<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
        <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Loyalty&quot;' />
          <member value='&quot;Non Loyalty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='timeseries' inline='true' name='federated.1axz8mt18cam6w18fslwm10yhs9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.1j5vyke04dvp9w1943njf1ixm7an'>
            <connection class='textscan' directory='E:/Interview/PriceSolutions/data/datasets' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[all.csv].[mstrprodid]' />
                <expression op='[non_loyalty.csv].[mstrprodid]' />
              </expression>
              <expression op='='>
                <expression op='[all.csv].[year]' />
                <expression op='[non_loyalty.csv].[year]' />
              </expression>
              <expression op='='>
                <expression op='[all.csv].[quarter]' />
                <expression op='[non_loyalty.csv].[quarter]' />
              </expression>
              <expression op='='>
                <expression op='[all.csv].[week_num]' />
                <expression op='[non_loyalty.csv].[week_num]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[all.csv].[mstrprodid]' />
                  <expression op='[loyalty.csv].[mstrprodid]' />
                </expression>
                <expression op='='>
                  <expression op='[all.csv].[year]' />
                  <expression op='[loyalty.csv].[year]' />
                </expression>
                <expression op='='>
                  <expression op='[all.csv].[quarter]' />
                  <expression op='[loyalty.csv].[quarter]' />
                </expression>
                <expression op='='>
                  <expression op='[all.csv].[week_num]' />
                  <expression op='[loyalty.csv].[week_num]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.1j5vyke04dvp9w1943njf1ixm7an' name='all.csv' table='[all#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='mstrprodid' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='quarter' ordinal='2' />
                <column datatype='integer' name='week_num' ordinal='3' />
                <column datatype='integer' name='qty' ordinal='4' />
                <column datatype='real' name='price' ordinal='5' />
                <column datatype='integer' name='store' ordinal='6' />
                <column datatype='real' name='qty_bs' ordinal='7' />
                <column datatype='real' name='dprice' ordinal='8' />
                <column datatype='real' name='dqty' ordinal='9' />
                <column datatype='real' name='dqty_bs' ordinal='10' />
                <column datatype='real' name='dstore' ordinal='11' />
                <column datatype='real' name='elasticity' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1j5vyke04dvp9w1943njf1ixm7an' name='loyalty.csv' table='[loyalty#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='mstrprodid' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='quarter' ordinal='2' />
                <column datatype='integer' name='week_num' ordinal='3' />
                <column datatype='real' name='qty' ordinal='4' />
                <column datatype='real' name='price' ordinal='5' />
                <column datatype='integer' name='store' ordinal='6' />
                <column datatype='real' name='qty_bs' ordinal='7' />
                <column datatype='real' name='dprice' ordinal='8' />
                <column datatype='real' name='dqty' ordinal='9' />
                <column datatype='real' name='dqty_bs' ordinal='10' />
                <column datatype='real' name='dstore' ordinal='11' />
                <column datatype='real' name='elasticity' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1j5vyke04dvp9w1943njf1ixm7an' name='non_loyalty.csv' table='[non_loyalty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='mstrprodid' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='week_num' ordinal='3' />
              <column datatype='integer' name='qty' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='integer' name='store' ordinal='6' />
              <column datatype='real' name='qty_bs' ordinal='7' />
              <column datatype='real' name='dprice' ordinal='8' />
              <column datatype='real' name='dqty' ordinal='9' />
              <column datatype='real' name='dqty_bs' ordinal='10' />
              <column datatype='real' name='dstore' ordinal='11' />
              <column datatype='real' name='elasticity' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mstrprodid]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_num]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dprice]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty_bs]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstore]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstrprodid (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_num (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dprice (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty_bs (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstore (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstrprodid (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_num (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dprice (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty_bs (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstore (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&quot;' value='Average Price' />
          <alias key='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;' value='Introduction Year' />
          <alias key='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&quot;' value='Quantity Sold' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Period' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_308215140307419136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year] + ([week_num]-1)/53' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_308215140310212610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue (All)' datatype='real' default-format='C4105%' name='[Calculation_308215140499173379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty]*[price]' />
      </column>
      <column caption='Qty Sold (View As)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_308215140499902468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Revenue (Loyalty)' datatype='real' name='[Calculation_308215140501217285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price (loyalty.csv)]*[qty (loyalty.csv)]' />
      </column>
      <column caption='Revenue (Non Loyalty)' datatype='real' name='[Calculation_308215140501295110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price (non_loyalty.csv)]*[qty (non_loyalty.csv)]' />
      </column>
      <column caption='Revenue (View As)' datatype='real' name='[Calculation_308215140501409799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [Calculation_308215140499173379]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [Calculation_308215140501217285]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [Calculation_308215140501295110]&#13;&#10;END' />
      </column>
      <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
        <aliases>
          <alias key='&quot;High Priced&quot;' value='High' />
          <alias key='&quot;Low Priced&quot;' value='Low' />
          <alias key='&quot;Mid Priced&quot;' value='Mid' />
        </aliases>
      </column>
      <column caption='Elasticity (View As)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_308215140553572365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [elasticity]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [elasticity (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [elasticity (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Dprice (View As)' datatype='real' default-format='p0.00%' name='[Calculation_308215140554317838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [dprice]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [dprice (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [dprice (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Dqty Bs (View As)' datatype='real' default-format='p0.00%' name='[Calculation_308215140554481679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [dqty_bs]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [dqty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [dqty_bs (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Store (View As)' datatype='integer' name='[Calculation_308215140558143504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [store]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [store (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [store (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dprice (Loyalty.Csv)' datatype='real' name='[dprice (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dprice (Non Loyalty.Csv)' datatype='real' name='[dprice (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dprice' datatype='real' name='[dprice]' role='measure' type='quantitative' />
      <column caption='Dqty (Loyalty.Csv)' datatype='real' name='[dqty (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dqty (Non Loyalty.Csv)' datatype='real' name='[dqty (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dqty' datatype='real' name='[dqty]' role='measure' type='quantitative' />
      <column caption='Dqty Bs (Loyalty.Csv)' datatype='real' name='[dqty_bs (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dqty Bs (Non Loyalty.Csv)' datatype='real' name='[dqty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dqty Bs' datatype='real' name='[dqty_bs]' role='measure' type='quantitative' />
      <column caption='Dstore (Loyalty.Csv)' datatype='real' name='[dstore (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dstore (Non Loyalty.Csv)' datatype='real' name='[dstore (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dstore' datatype='real' name='[dstore]' role='measure' type='quantitative' />
      <column caption='Elasticity (Loyalty.Csv)' datatype='real' name='[elasticity (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Elasticity (Non Loyalty.Csv)' datatype='real' name='[elasticity (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Elasticity' datatype='real' name='[elasticity]' role='measure' type='quantitative' />
      <column caption='Mstrprodid (Loyalty.Csv)' datatype='integer' hidden='true' name='[mstrprodid (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Mstrprodid (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[mstrprodid (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
      <column caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
      <column caption='Quarter (Loyalty.Csv)' datatype='integer' hidden='true' name='[quarter (loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[quarter (non_loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
      <column caption='Store (Loyalty.Csv)' datatype='integer' name='[store (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Store (Non Loyalty.Csv)' datatype='integer' name='[store (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
      <column caption='Week Num (Loyalty.Csv)' datatype='integer' hidden='true' name='[week_num (loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Week Num (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[week_num (non_loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
      <column caption='Year (Loyalty.Csv)' datatype='integer' hidden='true' name='[year (loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[year (non_loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[mstrprodid]' derivation='Attribute' name='[attr:mstrprodid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140499902468]' derivation='Avg' name='[avg:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mstrprodid]' derivation='CountD' name='[ctd:mstrprodid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store]' derivation='Max' name='[max:store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Min' name='[min:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_308215140499173379]' derivation='Sum' name='[sum:Calculation_308215140499173379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140499902468]' derivation='Sum' name='[sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140501409799]' derivation='Sum' name='[sum:Calculation_308215140501409799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140501676040]' derivation='Sum' name='[sum:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_bs (loyalty.csv)]' derivation='Sum' name='[sum:qty_bs (loyalty.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_bs (non_loyalty.csv)]' derivation='Sum' name='[sum:qty_bs (non_loyalty.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_bs]' derivation='Sum' name='[sum:qty_bs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store]' derivation='Sum' name='[sum:store:qk]' pivot='key' type='quantitative' />
      <folder name='D' role='measures'>
        <folder-item name='[Calculation_308215140554317838]' type='field' />
        <folder-item name='[Calculation_308215140554481679]' type='field' />
        <folder-item name='[dprice (loyalty.csv)]' type='field' />
        <folder-item name='[dprice (non_loyalty.csv)]' type='field' />
        <folder-item name='[dprice]' type='field' />
        <folder-item name='[dqty (loyalty.csv)]' type='field' />
        <folder-item name='[dqty (non_loyalty.csv)]' type='field' />
        <folder-item name='[dqty]' type='field' />
        <folder-item name='[dqty_bs (loyalty.csv)]' type='field' />
        <folder-item name='[dqty_bs (non_loyalty.csv)]' type='field' />
        <folder-item name='[dqty_bs]' type='field' />
        <folder-item name='[dstore (loyalty.csv)]' type='field' />
        <folder-item name='[dstore (non_loyalty.csv)]' type='field' />
        <folder-item name='[dstore]' type='field' />
      </folder>
      <folder name='Elasticity' role='measures'>
        <folder-item name='[elasticity (loyalty.csv)]' type='field' />
        <folder-item name='[elasticity (non_loyalty.csv)]' type='field' />
        <folder-item name='[elasticity]' type='field' />
      </folder>
      <folder name='Price' role='measures'>
        <folder-item name='[Calculation_308215140508839946]' type='field' />
        <folder-item name='[price (loyalty.csv)]' type='field' />
        <folder-item name='[price (non_loyalty.csv)]' type='field' />
        <folder-item name='[price]' type='field' />
      </folder>
      <folder name='Qty' role='measures'>
        <folder-item name='[Calculation_308215140499902468]' type='field' />
        <folder-item name='[qty (loyalty.csv)]' type='field' />
        <folder-item name='[qty (non_loyalty.csv)]' type='field' />
        <folder-item name='[qty]' type='field' />
      </folder>
      <folder name='Qty By Store' role='measures'>
        <folder-item name='[Calculation_308215140501676040]' type='field' />
        <folder-item name='[qty_bs (loyalty.csv)]' type='field' />
        <folder-item name='[qty_bs (non_loyalty.csv)]' type='field' />
        <folder-item name='[qty_bs]' type='field' />
      </folder>
      <folder name='Revenue' role='measures'>
        <folder-item name='[Calculation_308215140499173379]' type='field' />
        <folder-item name='[Calculation_308215140501217285]' type='field' />
        <folder-item name='[Calculation_308215140501295110]' type='field' />
        <folder-item name='[Calculation_308215140501409799]' type='field' />
      </folder>
      <folder name='Store' role='measures'>
        <folder-item name='[Calculation_308215140558143504]' type='field' />
        <folder-item name='[store (loyalty.csv)]' type='field' />
        <folder-item name='[store (non_loyalty.csv)]' type='field' />
        <folder-item name='[store]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.128773' measure-ordering='alphabetic' measure-percentage='0.804829' parameter-percentage='0.0663984' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_308215140540469259:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High Priced&quot;</bucket>
            <bucket>&quot;Mid Priced&quot;</bucket>
            <bucket>&quot;Low Priced&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
          <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aq0hfl1uj03eg163tgca0w8eon5'>
        <column caption='Qty (View As)' datatype='integer' name='[Calculation_308215140505448457]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_308215140505448457]' derivation='Sum' name='[sum:Calculation_308215140505448457:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2b06d1ea-b7da-413f-ba26-13bacdd509e9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9c6d3359-52d0-4739-b489-b4bc163041ca}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='summaries' inline='true' name='federated.0etrrch1pttetx12j9obd0jq73pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.1tp8tyf1knqmje1ak8irj1v6c1bk'>
            <connection class='textscan' directory='E:/Interview/PriceSolutions/data/product_summaries' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[all.csv].[N]' />
              <expression op='[non_loyalty.csv].[N]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[all.csv].[N]' />
                <expression op='[loyalty.csv].[N]' />
              </expression>
            </clause>
            <relation connection='textscan.1tp8tyf1knqmje1ak8irj1v6c1bk' name='all.csv' table='[all#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='mstrprodid' ordinal='0' />
                <column datatype='integer' name='qty' ordinal='1' />
                <column datatype='real' name='qty_bs' ordinal='2' />
                <column datatype='real' name='revenue' ordinal='3' />
                <column datatype='real' name='revenue_bs' ordinal='4' />
                <column datatype='integer' name='store.first' ordinal='5' />
                <column datatype='real' name='store.mean' ordinal='6' />
                <column datatype='integer' name='store.last' ordinal='7' />
                <column datatype='real' name='price.first' ordinal='8' />
                <column datatype='real' name='price.last' ordinal='9' />
                <column datatype='real' name='price.mean' ordinal='10' />
                <column datatype='real' name='price.max' ordinal='11' />
                <column datatype='real' name='price.min' ordinal='12' />
                <column datatype='real' name='price.sd' ordinal='13' />
                <column datatype='integer' name='price.m3' ordinal='14' />
                <column datatype='integer' name='elasticity.mean' ordinal='15' />
                <column datatype='real' name='dprice.mean' ordinal='16' />
                <column datatype='real' name='dqty_bs.mean' ordinal='17' />
                <column datatype='real' name='period.min' ordinal='18' />
                <column datatype='real' name='period.max' ordinal='19' />
                <column datatype='integer' name='N' ordinal='20' />
                <column datatype='real' name='revenue.annual_mean' ordinal='21' />
                <column datatype='real' name='revenue_bs.annual_mean' ordinal='22' />
                <column datatype='real' name='qty.annual_mean' ordinal='23' />
                <column datatype='real' name='qty_bs.annual_mean' ordinal='24' />
                <column datatype='integer' name='elasticity.overall' ordinal='25' />
                <column datatype='string' name='product_class' ordinal='26' />
              </columns>
            </relation>
            <relation connection='textscan.1tp8tyf1knqmje1ak8irj1v6c1bk' name='loyalty.csv' table='[loyalty#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='mstrprodid' ordinal='0' />
                <column datatype='integer' name='qty' ordinal='1' />
                <column datatype='integer' name='qty_bs' ordinal='2' />
                <column datatype='real' name='revenue' ordinal='3' />
                <column datatype='real' name='revenue_bs' ordinal='4' />
                <column datatype='integer' name='store.first' ordinal='5' />
                <column datatype='real' name='store.mean' ordinal='6' />
                <column datatype='integer' name='store.last' ordinal='7' />
                <column datatype='real' name='price.first' ordinal='8' />
                <column datatype='real' name='price.last' ordinal='9' />
                <column datatype='real' name='price.mean' ordinal='10' />
                <column datatype='real' name='price.max' ordinal='11' />
                <column datatype='real' name='price.min' ordinal='12' />
                <column datatype='real' name='price.sd' ordinal='13' />
                <column datatype='real' name='price.m3' ordinal='14' />
                <column datatype='integer' name='elasticity.mean' ordinal='15' />
                <column datatype='real' name='dprice.mean' ordinal='16' />
                <column datatype='real' name='dqty_bs.mean' ordinal='17' />
                <column datatype='real' name='period.min' ordinal='18' />
                <column datatype='real' name='period.max' ordinal='19' />
                <column datatype='integer' name='N' ordinal='20' />
                <column datatype='real' name='revenue.annual_mean' ordinal='21' />
                <column datatype='real' name='revenue_bs.annual_mean' ordinal='22' />
                <column datatype='integer' name='qty.annual_mean' ordinal='23' />
                <column datatype='integer' name='qty_bs.annual_mean' ordinal='24' />
                <column datatype='real' name='elasticity.overall' ordinal='25' />
                <column datatype='string' name='product_class' ordinal='26' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1tp8tyf1knqmje1ak8irj1v6c1bk' name='non_loyalty.csv' table='[non_loyalty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='mstrprodid' ordinal='0' />
              <column datatype='integer' name='qty' ordinal='1' />
              <column datatype='integer' name='qty_bs' ordinal='2' />
              <column datatype='string' name='revenue' ordinal='3' />
              <column datatype='string' name='revenue_bs' ordinal='4' />
              <column datatype='integer' name='store.first' ordinal='5' />
              <column datatype='real' name='store.mean' ordinal='6' />
              <column datatype='string' name='store.last' ordinal='7' />
              <column datatype='real' name='price.first' ordinal='8' />
              <column datatype='string' name='price.last' ordinal='9' />
              <column datatype='real' name='price.mean' ordinal='10' />
              <column datatype='string' name='price.max' ordinal='11' />
              <column datatype='string' name='price.min' ordinal='12' />
              <column datatype='string' name='price.sd' ordinal='13' />
              <column datatype='string' name='price.m3' ordinal='14' />
              <column datatype='string' name='elasticity.mean' ordinal='15' />
              <column datatype='real' name='dprice.mean' ordinal='16' />
              <column datatype='real' name='dqty_bs.mean' ordinal='17' />
              <column datatype='real' name='period.min' ordinal='18' />
              <column datatype='real' name='period.max' ordinal='19' />
              <column datatype='integer' name='N' ordinal='20' />
              <column datatype='string' name='revenue.annual_mean' ordinal='21' />
              <column datatype='string' name='revenue_bs.annual_mean' ordinal='22' />
              <column datatype='integer' name='qty.annual_mean' ordinal='23' />
              <column datatype='integer' name='qty_bs.annual_mean' ordinal='24' />
              <column datatype='string' name='elasticity.overall' ordinal='25' />
              <column datatype='string' name='product_class' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mstrprodid]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.first]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.last]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.first]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.last]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.max]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.min]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.sd]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.m3]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dprice.mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty_bs.mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period.min]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period.max]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue.annual_mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs.annual_mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty.annual_mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs.annual_mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.overall]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstrprodid (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.first (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.last (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.first (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.last (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.max (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.min (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.sd (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.m3 (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dprice.mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty_bs.mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period.min (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period.max (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue.annual_mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs.annual_mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty.annual_mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs.annual_mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.overall (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstrprodid (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.first (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.last (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.first (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.last (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.max (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.min (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.sd (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.m3 (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dprice.mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty_bs.mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period.min (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period.max (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue.annual_mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs.annual_mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty.annual_mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs.annual_mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.overall (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N (non loyalty.csv)' datatype='integer' name='[N (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dprice.Mean (Loyalty.Csv)' datatype='real' name='[dprice.mean (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dprice.Mean (Non Loyalty.Csv)' datatype='real' name='[dprice.mean (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dprice.Mean' datatype='real' name='[dprice.mean]' role='measure' type='quantitative' />
      <column caption='Dqty Bs.Mean (Loyalty.Csv)' datatype='real' name='[dqty_bs.mean (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dqty Bs.Mean (Non Loyalty.Csv)' datatype='real' name='[dqty_bs.mean (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dqty Bs.Mean' datatype='real' name='[dqty_bs.mean]' role='measure' type='quantitative' />
      <column caption='Elasticity.Mean (Loyalty.Csv)' datatype='integer' name='[elasticity.mean (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Elasticity.Mean (Non Loyalty.Csv)' datatype='string' name='[elasticity.mean (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Elasticity.Mean' datatype='integer' name='[elasticity.mean]' role='measure' type='quantitative' />
      <column caption='Elasticity.Overall (Loyalty.Csv)' datatype='real' name='[elasticity.overall (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Elasticity.Overall (Non Loyalty.Csv)' datatype='string' name='[elasticity.overall (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Elasticity.Overall' datatype='integer' name='[elasticity.overall]' role='measure' type='quantitative' />
      <column caption='Mstrprodid (Loyalty.Csv)' datatype='integer' hidden='true' name='[mstrprodid (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Mstrprodid (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[mstrprodid (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Mstrprodid' datatype='integer' name='[mstrprodid]' role='measure' type='quantitative' />
      <column caption='Period.Max (Loyalty.Csv)' datatype='real' name='[period.max (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Period.Max (Non Loyalty.Csv)' datatype='real' name='[period.max (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Period.Max' datatype='real' name='[period.max]' role='measure' type='quantitative' />
      <column caption='Period.Min (Loyalty.Csv)' datatype='real' name='[period.min (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Period.Min (Non Loyalty.Csv)' datatype='real' name='[period.min (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Period.Min' datatype='real' name='[period.min]' role='measure' type='quantitative' />
      <column caption='Price.First (Loyalty.Csv)' datatype='real' name='[price.first (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Price.First (Non Loyalty.Csv)' datatype='real' name='[price.first (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Price.First' datatype='real' name='[price.first]' role='measure' type='quantitative' />
      <column caption='Price.Last (Loyalty.Csv)' datatype='real' name='[price.last (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Price.Last (Non Loyalty.Csv)' datatype='string' name='[price.last (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Price.Last' datatype='real' name='[price.last]' role='measure' type='quantitative' />
      <column caption='Price.M3 (Loyalty.Csv)' datatype='real' name='[price.m3 (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Price.M3 (Non Loyalty.Csv)' datatype='string' name='[price.m3 (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Price.M3' datatype='integer' name='[price.m3]' role='measure' type='quantitative' />
      <column caption='Price.Max (Loyalty.Csv)' datatype='real' name='[price.max (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Price.Max (Non Loyalty.Csv)' datatype='string' name='[price.max (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Price.Max' datatype='real' name='[price.max]' role='measure' type='quantitative' />
      <column caption='Price.Mean (Loyalty.Csv)' datatype='real' name='[price.mean (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Price.Mean (Non Loyalty.Csv)' datatype='real' name='[price.mean (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Price.Mean' datatype='real' name='[price.mean]' role='measure' type='quantitative' />
      <column caption='Price.Min (Loyalty.Csv)' datatype='real' name='[price.min (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Price.Min (Non Loyalty.Csv)' datatype='string' name='[price.min (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Price.Min' datatype='real' name='[price.min]' role='measure' type='quantitative' />
      <column caption='Price.Sd (Loyalty.Csv)' datatype='real' name='[price.sd (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Price.Sd (Non Loyalty.Csv)' datatype='string' name='[price.sd (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Price.Sd' datatype='real' name='[price.sd]' role='measure' type='quantitative' />
      <column caption='Product Class (Loyalty.Csv)' datatype='string' name='[product_class (loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Product Class (Non Loyalty.Csv)' datatype='string' name='[product_class (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Qty (Loyalty.Csv)' datatype='integer' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty.Annual Mean (Loyalty.Csv)' datatype='integer' name='[qty.annual_mean (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty.Annual Mean (Non Loyalty.Csv)' datatype='integer' name='[qty.annual_mean (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty.Annual Mean' datatype='real' name='[qty.annual_mean]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Qty Bs (Loyalty.Csv)' datatype='integer' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty Bs (Non Loyalty.Csv)' datatype='integer' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty Bs.Annual Mean (Loyalty.Csv)' datatype='integer' name='[qty_bs.annual_mean (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty Bs.Annual Mean (Non Loyalty.Csv)' datatype='integer' name='[qty_bs.annual_mean (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty Bs.Annual Mean' datatype='real' name='[qty_bs.annual_mean]' role='measure' type='quantitative' />
      <column caption='Qty Bs' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
      <column caption='Revenue (Loyalty.Csv)' datatype='real' name='[revenue (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue (Non Loyalty.Csv)' datatype='string' name='[revenue (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Revenue.Annual Mean (Loyalty.Csv)' datatype='real' name='[revenue.annual_mean (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue.Annual Mean (Non Loyalty.Csv)' datatype='string' name='[revenue.annual_mean (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Revenue.Annual Mean' datatype='real' name='[revenue.annual_mean]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Bs (Loyalty.Csv)' datatype='real' name='[revenue_bs (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue Bs (Non Loyalty.Csv)' datatype='string' name='[revenue_bs (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Revenue Bs.Annual Mean (Loyalty.Csv)' datatype='real' name='[revenue_bs.annual_mean (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue Bs.Annual Mean (Non Loyalty.Csv)' datatype='string' name='[revenue_bs.annual_mean (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Revenue Bs.Annual Mean' datatype='real' name='[revenue_bs.annual_mean]' role='measure' type='quantitative' />
      <column caption='Revenue Bs' datatype='real' name='[revenue_bs]' role='measure' type='quantitative' />
      <column caption='Store.First (Loyalty.Csv)' datatype='integer' name='[store.first (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Store.First (Non Loyalty.Csv)' datatype='integer' name='[store.first (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Store.First' datatype='integer' name='[store.first]' role='measure' type='quantitative' />
      <column caption='Store.Last (Loyalty.Csv)' datatype='integer' name='[store.last (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Store.Last (Non Loyalty.Csv)' datatype='string' name='[store.last (non_loyalty.csv)]' role='dimension' type='nominal' />
      <column caption='Store.Last' datatype='integer' name='[store.last]' role='measure' type='quantitative' />
      <column caption='Store.Mean (Loyalty.Csv)' datatype='real' name='[store.mean (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Store.Mean (Non Loyalty.Csv)' datatype='real' name='[store.mean (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Store.Mean' datatype='real' name='[store.mean]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.330373' measure-ordering='alphabetic' measure-percentage='0.669627' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='quarterly' inline='true' name='federated.0aq0hfl1uj03eg163tgca0w8eon5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.19h6lmw1fasi5e10tq1q91l675rw'>
            <connection class='textscan' directory='E:/Interview/PriceSolutions/data/quaterly' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[all.csv].[mstrprodid]' />
                <expression op='[non_loyalty.csv].[mstrprodid]' />
              </expression>
              <expression op='='>
                <expression op='[all.csv].[year]' />
                <expression op='[non_loyalty.csv].[year]' />
              </expression>
              <expression op='='>
                <expression op='[all.csv].[quarter]' />
                <expression op='[non_loyalty.csv].[quarter]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[all.csv].[mstrprodid]' />
                  <expression op='[loyalty.csv].[mstrprodid]' />
                </expression>
                <expression op='='>
                  <expression op='[all.csv].[year]' />
                  <expression op='[loyalty.csv].[year]' />
                </expression>
                <expression op='='>
                  <expression op='[all.csv].[quarter]' />
                  <expression op='[loyalty.csv].[quarter]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.19h6lmw1fasi5e10tq1q91l675rw' name='all.csv' table='[all#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='mstrprodid' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='quarter' ordinal='2' />
                <column datatype='integer' name='qty' ordinal='3' />
                <column datatype='real' name='qty_bs' ordinal='4' />
                <column datatype='real' name='revenue' ordinal='5' />
                <column datatype='real' name='revenue_bs' ordinal='6' />
                <column datatype='real' name='elasticity.mean' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.19h6lmw1fasi5e10tq1q91l675rw' name='loyalty.csv' table='[loyalty#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='mstrprodid' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='quarter' ordinal='2' />
                <column datatype='integer' name='qty' ordinal='3' />
                <column datatype='real' name='qty_bs' ordinal='4' />
                <column datatype='real' name='revenue' ordinal='5' />
                <column datatype='real' name='revenue_bs' ordinal='6' />
                <column datatype='real' name='elasticity.mean' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.19h6lmw1fasi5e10tq1q91l675rw' name='non_loyalty.csv' table='[non_loyalty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='mstrprodid' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='qty' ordinal='3' />
              <column datatype='real' name='qty_bs' ordinal='4' />
              <column datatype='real' name='revenue' ordinal='5' />
              <column datatype='real' name='revenue_bs' ordinal='6' />
              <column datatype='real' name='elasticity.mean' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mstrprodid]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstrprodid (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstrprodid (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Qty (View As)' datatype='integer' name='[Calculation_308215140505448457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Elasticity.Mean (Loyalty.Csv)' datatype='real' name='[elasticity.mean (loyalty.csv)]' role='dimension' type='ordinal' />
      <column caption='Elasticity.Mean (Non Loyalty.Csv)' datatype='real' name='[elasticity.mean (non_loyalty.csv)]' role='dimension' type='ordinal' />
      <column caption='Elasticity.Mean' datatype='real' name='[elasticity.mean]' role='dimension' type='ordinal' />
      <column caption='Mstrprodid (Loyalty.Csv)' datatype='integer' hidden='true' name='[mstrprodid (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Mstrprodid (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[mstrprodid (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
      <column caption='Qty (Loyalty.Csv)' datatype='integer' name='[qty (loyalty.csv)]' role='dimension' type='ordinal' />
      <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Qty Bs (Loyalty.Csv)' datatype='real' name='[qty_bs (loyalty.csv)]' role='dimension' type='ordinal' />
      <column caption='Qty Bs (Non Loyalty.Csv)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty Bs' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
      <column caption='Quarter (Loyalty.Csv)' datatype='integer' hidden='true' name='[quarter (loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[quarter (non_loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Revenue (Loyalty.Csv)' datatype='real' name='[revenue (loyalty.csv)]' role='dimension' type='ordinal' />
      <column caption='Revenue (Non Loyalty.Csv)' datatype='real' name='[revenue (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Bs (Loyalty.Csv)' datatype='real' name='[revenue_bs (loyalty.csv)]' role='dimension' type='ordinal' />
      <column caption='Revenue Bs (Non Loyalty.Csv)' datatype='real' name='[revenue_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue Bs' datatype='real' name='[revenue_bs]' role='measure' type='quantitative' />
      <column caption='Year (Loyalty.Csv)' datatype='integer' hidden='true' name='[year (loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[year (non_loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:mstrprodid:ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
          <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Elastiticity (Model)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Dprice (View As)' datatype='real' default-format='p0.00%' name='[Calculation_308215140554317838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [dprice]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [dprice (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [dprice (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Dqty Bs (View As)' datatype='real' default-format='p0.00%' name='[Calculation_308215140554481679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [dqty_bs]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [dqty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [dqty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[quarter]' derivation='Attribute' name='[attr:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_num]' derivation='Attribute' name='[attr:week_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Dprice (Loyalty.Csv)' datatype='real' name='[dprice (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Dprice (Non Loyalty.Csv)' datatype='real' name='[dprice (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Dprice' datatype='real' name='[dprice]' role='measure' type='quantitative' />
            <column caption='Dqty Bs (Loyalty.Csv)' datatype='real' name='[dqty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Dqty Bs (Non Loyalty.Csv)' datatype='real' name='[dqty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Dqty Bs' datatype='real' name='[dqty_bs]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_308215140554317838]' derivation='None' name='[none:Calculation_308215140554317838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140554481679]' derivation='None' name='[none:Calculation_308215140554481679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_308215140501676040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:mstrprodid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' direction='ASC'>
            <dictionary>
              <bucket>16532</bucket>
              <bucket>16552</bucket>
              <bucket>18985</bucket>
              <bucket>16101</bucket>
              <bucket>16540</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:year:qk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:quarter:qk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:week_num:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Y&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:year:qk]&gt; - Q&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:quarter:qk]&gt; - WK&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:week_num:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Price:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140554317838:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Quantity By Store:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140554481679:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok] * [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140554481679:qk])</rows>
        <cols>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140554317838:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elastiticity (Nums)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Elasticity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Elasticity (View As)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_308215140553572365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [elasticity]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [elasticity (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [elasticity (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140553572365]' derivation='Avg' name='[avg:Calculation_308215140553572365:qk]' pivot='key' type='quantitative' />
            <column caption='Elasticity (Loyalty.Csv)' datatype='real' name='[elasticity (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Elasticity (Non Loyalty.Csv)' datatype='real' name='[elasticity (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Elasticity' datatype='real' name='[elasticity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140553572365]' derivation='Avg' name='[rank:avg:Calculation_308215140553572365:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_308215140501676040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:mstrprodid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' direction='DESC' using='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <size column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140553572365:qk:2]' />
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140553572365:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column-instance column='[mstrprodid]' derivation='CountD' name='[ctd:mstrprodid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[ctd:mstrprodid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column-instance column='[store]' derivation='Max' name='[max:store:qk]' pivot='key' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[max:store:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. Store:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[max:store:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>* Count of stores is based on the maximum number of stores a given product was sold in. This count may therefore underestimate the true count of stores that the client may have.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Class Summary Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold (View As)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_308215140499902468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Min' name='[min:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499902468]' derivation='Sum' name='[sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]</rows>
        <cols>[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Tier Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price Tiest Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok] / [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140508839946]' derivation='Max' name='[max:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140508839946]' derivation='Min' name='[min:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:Calculation_308215140508839946:qk]' />
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[max:Calculation_308215140508839946:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price Class:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Records in &lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[pcto:sum:Number of Records:qk:4]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Price (View As):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:Calculation_308215140508839946:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Price (View As):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[max:Calculation_308215140508839946:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]</run>
                <run>&gt;&#10;[&lt;</run>
                <run>[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:Calculation_308215140508839946:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1axz8mt18cam6w18fslwm10yhs9h].[max:Calculation_308215140508839946:qk]</run>
                <run>&gt;]</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]</rows>
        <cols>[federated.1axz8mt18cam6w18fslwm10yhs9h].[pcto:sum:Number of Records:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty By Store (Quarters)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[rank:avg:Calculation_308215140508839946:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[rank:avg:Calculation_308215140508839946:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
              <size column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk] * ([federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk] + [federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]))</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:quarter:ok] / [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Sold (2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold (View As)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_308215140499902468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499902468]' derivation='Sum' name='[sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue (2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Revenue (All)' datatype='real' default-format='C4105%' name='[Calculation_308215140499173379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column caption='Revenue (Loyalty)' datatype='real' name='[Calculation_308215140501217285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (loyalty.csv)]*[qty (loyalty.csv)]' />
            </column>
            <column caption='Revenue (Non Loyalty)' datatype='real' name='[Calculation_308215140501295110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (non_loyalty.csv)]*[qty (non_loyalty.csv)]' />
            </column>
            <column caption='Revenue (View As)' datatype='real' name='[Calculation_308215140501409799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [Calculation_308215140499173379]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [Calculation_308215140501217285]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [Calculation_308215140501295110]&#13;&#10;END' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140501409799]' derivation='Sum' name='[sum:Calculation_308215140501409799:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501409799:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[rank:avg:Calculation_308215140508839946:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[rank:avg:Calculation_308215140508839946:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_308215140501676040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:mstrprodid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' direction='DESC' using='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <size column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:2]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok] * ([federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk] + [federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]))</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:quarter:ok] / [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Num'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold (View As)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_308215140499902468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Min' name='[min:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499902468]' derivation='Sum' name='[sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_308215140501676040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:mstrprodid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]</rows>
        <cols>[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quantity Sold Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold (View As)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_308215140499902468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column caption='Store (View As)' datatype='integer' name='[Calculation_308215140558143504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [store]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [store (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [store (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_308215140558143504]' derivation='Max' forecast-column-base='[max:Calculation_308215140558143504:qk]' forecast-column-type='forecast-value' name='[fVal:max:Calculation_308215140558143504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140499902468]' derivation='Sum' forecast-column-base='[sum:Calculation_308215140499902468:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140501676040]' derivation='Sum' forecast-column-base='[sum:Calculation_308215140501676040:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140558143504]' derivation='Max' name='[max:Calculation_308215140558143504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Store (Loyalty.Csv)' datatype='integer' name='[store (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Store (Non Loyalty.Csv)' datatype='integer' name='[store (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499902468]' derivation='Sum' name='[sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140501676040]' derivation='Sum' name='[sum:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Priced&quot;</bucket>
              <bucket>&quot;Mid Priced&quot;</bucket>
              <bucket>&quot;Low Priced&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140501676040:qk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:max:Calculation_308215140558143504:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140499902468:qk]</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok] / [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quantity Sold Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
              <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Store (View As)' datatype='integer' name='[Calculation_308215140558143504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [store]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [store (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [store (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140558143504]' derivation='Max' forecast-column-base='[max:Calculation_308215140558143504:qk]' forecast-column-type='forecast-value' name='[fVal:max:Calculation_308215140558143504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140501676040]' derivation='Sum' forecast-column-base='[sum:Calculation_308215140501676040:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140558143504]' derivation='Max' name='[max:Calculation_308215140558143504:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Store (Loyalty.Csv)' datatype='integer' name='[store (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Store (Non Loyalty.Csv)' datatype='integer' name='[store (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140501676040]' derivation='Sum' name='[sum:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_308215140501676040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:mstrprodid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' direction='DESC' using='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140501676040:qk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:max:Calculation_308215140558143504:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty Sold (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140499902468:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Stores Avaiblable:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140501676040:qk]</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok] * [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
          <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Loyalty&quot;' />
            <member value='&quot;Non Loyalty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='37' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='34' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
                              <zone h='13514' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                <zone h='13514' id='7' type='layout-basic' w='100000' x='0' y='0'>
                                  <zone h='13514' id='3' name='Number of Products' w='25000' x='0' y='0'>
                                  </zone>
                                  <zone h='13514' id='5' name='Number of Stores' w='25000' x='25000' y='0'>
                                  </zone>
                                  <zone h='13514' id='6' name='Revenue (2015)' w='24997' x='50000' y='0'>
                                  </zone>
                                  <zone h='13514' id='12' name='Qty Sold (2015)' w='25003' x='74997' y='0'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='9142' id='18' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10685' x='0' y='13514'>
                              </zone>
                              <zone h='44950' id='19' name='Top Sold' w='89315' x='10685' y='13514'>
                              </zone>
                              <zone h='41536' id='22' name='Sales' show-title='false' w='64569' x='16251' y='58464'>
                              </zone>
                              <zone h='41536' id='35' name='Sales Num' show-title='false' w='16251' x='0' y='58464'>
                              </zone>
                              <zone h='35417' id='38' name='Elastiticity (Model)' show-title='false' w='9663' x='80820' y='64583'>
                              </zone>
                              <zone h='35808' id='41' name='Elastiticity (Model)' pane-specification-id='0' param='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' type='color' w='10685' x='0' y='22656'>
                              </zone>
                              <zone h='35417' id='42' name='Elastiticity (Nums)' show-title='false' w='9517' x='90483' y='64583'>
                              </zone>
                              <zone forceUpdate='true' h='6119' id='45' type='text' w='19180' x='80820' y='58464'>
                                <formatted-text>
                                  <run fontalignment='1'>Elasticity</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non Loyalty&quot;'>
          <calculation class='tableau' formula='&quot;Non Loyalty&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Loyalty&quot;' />
            <member value='&quot;Non Loyalty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83464' id='52' param='horz' type='layout-flow' w='100000' x='0' y='16536'>
            <zone fixed-size='872' h='83464' id='48' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='16536'>
              <zone h='83464' id='44' param='horz' type='layout-flow' w='100000' x='0' y='16536'>
                <zone h='83464' id='40' param='horz' type='layout-flow' w='100000' x='0' y='16536'>
                  <zone h='83464' id='37' param='horz' type='layout-flow' w='100000' x='0' y='16536'>
                    <zone h='83464' id='34' param='horz' type='layout-flow' w='100000' x='0' y='16536'>
                      <zone h='83464' id='27' param='horz' type='layout-flow' w='100000' x='0' y='16536'>
                        <zone h='83464' id='24' param='horz' type='layout-flow' w='100000' x='0' y='16536'>
                          <zone h='83464' id='21' param='horz' type='layout-flow' w='100000' x='0' y='16536'>
                            <zone h='83464' id='17' param='horz' type='layout-flow' w='100000' x='0' y='16536'>
                              <zone h='83464' id='15' param='horz' type='layout-flow' w='100000' x='0' y='16536'>
                                <zone h='83464' id='13' type='layout-basic' w='100000' x='0' y='16536'>
                                  <zone h='18910' id='18' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10680' x='0' y='16536'>
                                  </zone>
                                  <zone h='48796' id='46' name='Sales Overview' w='50447' x='10680' y='16536'>
                                  </zone>
                                  <zone h='29886' id='49' name='Sales Overview' pane-specification-id='5' param='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' type='color' w='10680' x='0' y='35446'>
                                  </zone>
                                  <zone h='29560' id='50' name='Qty By Store (Quarters)' show-title='false' w='81849' x='18151' y='70440'>
                                  </zone>
                                  <zone forceUpdate='true' h='5108' id='54' type='text' w='81849' x='18151' y='65332'>
                                    <formatted-text>
                                      <run fontalignment='1' fontsize='15'>Average Quantity Sold by Stores</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='34668' id='55' name='Price Class Summary Table' show-title='false' w='18151' x='0' y='65332'>
                                  </zone>
                                  <zone h='48796' id='56' name='Price Tier Dist' w='38873' x='61127' y='16536'>
                                    <layout-cache cell-count-w='12' non-cell-size-w='56' type-h='fixed' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16536' id='12' name='Qty Sold (2015)' w='25037' x='74963' y='0'>
          </zone>
          <zone h='16536' id='6' name='Revenue (2015)' w='26500' x='48463' y='0'>
          </zone>
          <zone h='16536' id='5' name='Number of Stores' w='21230' x='27233' y='0'>
          </zone>
          <zone h='16536' id='3' name='Number of Products' w='27233' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
