<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProductOverview_15536220638320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Loyalty&quot;' />
          <member value='&quot;Non Loyalty&quot;' />
        </members>
      </column>
      <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
        <calculation class='tableau' formula='18985' />
        <members>
          <member value='16100' />
          <member value='16101' />
          <member value='16103' />
          <member value='16104' />
          <member value='16532' />
          <member value='16540' />
          <member value='16542' />
          <member value='16546' />
          <member value='16552' />
          <member value='16556' />
          <member value='16560' />
          <member value='16561' />
          <member value='16564' />
          <member value='18985' />
          <member value='18986' />
          <member value='18992' />
          <member value='18993' />
          <member value='18994' />
          <member value='21818' />
          <member value='21819' />
        </members>
      </column>
      <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;High Priced&quot;' value='High' />
          <alias key='&quot;Low Priced&quot;' value='Low' />
          <alias key='&quot;Mid Priced&quot;' value='Mid' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='High' value='&quot;High Priced&quot;' />
          <member alias='Mid' value='&quot;Mid Priced&quot;' />
          <member alias='Low' value='&quot;Low Priced&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='quarterly' inline='true' name='federated.1t4346e05bzd1o18tjw4q18zlhuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.11fci5g022ujsb1gp6qfs0kto2l0'>
            <connection class='textscan' directory='E:/Interview/PriceSolutions/data/quaterly' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[all.csv].[mstrprodid]' />
                <expression op='[non_loyalty.csv].[mstrprodid]' />
              </expression>
              <expression op='='>
                <expression op='[all.csv].[year]' />
                <expression op='[non_loyalty.csv].[year]' />
              </expression>
              <expression op='='>
                <expression op='[all.csv].[quarter]' />
                <expression op='[non_loyalty.csv].[quarter]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[all.csv].[mstrprodid]' />
                  <expression op='[loyalty.csv].[mstrprodid]' />
                </expression>
                <expression op='='>
                  <expression op='[all.csv].[year]' />
                  <expression op='[loyalty.csv].[year]' />
                </expression>
                <expression op='='>
                  <expression op='[all.csv].[quarter]' />
                  <expression op='[loyalty.csv].[quarter]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.11fci5g022ujsb1gp6qfs0kto2l0' name='all.csv' table='[all#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='mstrprodid' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='quarter' ordinal='2' />
                <column datatype='real' name='price.mean' ordinal='3' />
                <column datatype='integer' name='qty' ordinal='4' />
                <column datatype='real' name='qty_bs' ordinal='5' />
                <column datatype='real' name='revenue' ordinal='6' />
                <column datatype='real' name='revenue_bs' ordinal='7' />
                <column datatype='real' name='elasticity.mean' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.11fci5g022ujsb1gp6qfs0kto2l0' name='loyalty.csv' table='[loyalty#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='mstrprodid' ordinal='9' />
                <column datatype='integer' name='year' ordinal='10' />
                <column datatype='integer' name='quarter' ordinal='11' />
                <column datatype='real' name='price.mean' ordinal='12' />
                <column datatype='integer' name='qty' ordinal='13' />
                <column datatype='integer' name='qty_bs' ordinal='14' />
                <column datatype='real' name='revenue' ordinal='15' />
                <column datatype='real' name='revenue_bs' ordinal='16' />
                <column datatype='real' name='elasticity.mean' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.11fci5g022ujsb1gp6qfs0kto2l0' name='non_loyalty.csv' table='[non_loyalty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='mstrprodid' ordinal='18' />
              <column datatype='integer' name='year' ordinal='19' />
              <column datatype='integer' name='quarter' ordinal='20' />
              <column datatype='real' name='price.mean' ordinal='21' />
              <column datatype='integer' name='qty' ordinal='22' />
              <column datatype='real' name='qty_bs' ordinal='23' />
              <column datatype='real' name='revenue' ordinal='24' />
              <column datatype='real' name='revenue_bs' ordinal='25' />
              <column datatype='real' name='elasticity.mean' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mstrprodid]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.mean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstrprodid (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.mean (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstrprodid (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price.mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bs (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity.mean (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Qty Bs (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price.mean]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price.mean (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price.mean (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
        <aliases>
          <alias key='&quot;High Priced&quot;' value='High' />
          <alias key='&quot;Low Priced&quot;' value='Low' />
          <alias key='&quot;Mid Priced&quot;' value='Mid' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Elasticity.Mean (Loyalty.Csv)' datatype='real' name='[elasticity.mean (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Elasticity.Mean (Non Loyalty.Csv)' datatype='real' name='[elasticity.mean (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Elasticity.Mean' datatype='real' name='[elasticity.mean]' role='measure' type='quantitative' />
      <column caption='Mstrprodid (Loyalty.Csv)' datatype='integer' hidden='true' name='[mstrprodid (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Mstrprodid (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[mstrprodid (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
      <column caption='Qty (Loyalty.Csv)' datatype='integer' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Qty Bs (Loyalty.Csv)' datatype='integer' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty Bs (Non Loyalty.Csv)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty Bs' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
      <column caption='Quarter (Loyalty.Csv)' datatype='integer' hidden='true' name='[quarter (loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[quarter (non_loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
      <column caption='Revenue (Loyalty.Csv)' datatype='real' name='[revenue (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue (Non Loyalty.Csv)' datatype='real' name='[revenue (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Bs (Loyalty.Csv)' datatype='real' name='[revenue_bs (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue Bs (Non Loyalty.Csv)' datatype='real' name='[revenue_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue Bs' datatype='real' name='[revenue_bs]' role='measure' type='quantitative' />
      <column caption='Year (Loyalty.Csv)' datatype='integer' hidden='true' name='[year (loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[year (non_loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
      <folder name='Ela' role='measures'>
        <folder-item name='[elasticity.mean (loyalty.csv)]' type='field' />
        <folder-item name='[elasticity.mean (non_loyalty.csv)]' type='field' />
        <folder-item name='[elasticity.mean]' type='field' />
      </folder>
      <folder name='Price' role='measures'>
        <folder-item name='[price.mean (loyalty.csv)]' type='field' />
        <folder-item name='[price.mean (non_loyalty.csv)]' type='field' />
        <folder-item name='[price.mean]' type='field' />
      </folder>
      <folder name='Qty' role='measures'>
        <folder-item name='[qty (loyalty.csv)]' type='field' />
        <folder-item name='[qty (non_loyalty.csv)]' type='field' />
        <folder-item name='[qty]' type='field' />
      </folder>
      <folder name='Qty Bs' role='measures'>
        <folder-item name='[qty_bs (loyalty.csv)]' type='field' />
        <folder-item name='[qty_bs (non_loyalty.csv)]' type='field' />
        <folder-item name='[qty_bs]' type='field' />
      </folder>
      <folder name='Revenue' role='measures'>
        <folder-item name='[revenue (loyalty.csv)]' type='field' />
        <folder-item name='[revenue (non_loyalty.csv)]' type='field' />
        <folder-item name='[revenue]' type='field' />
      </folder>
      <folder name='Revenue Bs' role='measures'>
        <folder-item name='[revenue_bs (loyalty.csv)]' type='field' />
        <folder-item name='[revenue_bs (non_loyalty.csv)]' type='field' />
        <folder-item name='[revenue_bs]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.120823' measure-ordering='alphabetic' measure-percentage='0.601542' parameter-percentage='0.277635' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_308215140540469259:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High Priced&quot;</bucket>
            <bucket>&quot;Mid Priced&quot;</bucket>
            <bucket>&quot;Low Priced&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cor-all' inline='true' name='federated.1hhi2x90gd6ssp1eg782i0ll8em3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.01osxgt0w343q31d10o6p106fpwb'>
            <connection class='textscan' directory='E:/Interview/PriceSolutions/data/cors' filename='all.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01osxgt0w343q31d10o6p106fpwb' name='all.csv' table='[all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='var1' ordinal='0' />
            <column datatype='integer' name='var2' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[var1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var2]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show This' datatype='boolean' name='[Calculation_596726991983570945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[var1]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Correlation Is Positve' datatype='boolean' name='[Calculation_596726991998488578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[value]&gt;0' />
        <aliases>
          <alias key='false' value='Complementary Products' />
          <alias key='true' value='Supplementary Products' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Correlation' datatype='real' default-format='p0.00%' name='[value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Var1' datatype='integer' name='[var1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Var2' datatype='integer' name='[var2]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_596726991998488578]' derivation='None' name='[none:Calculation_596726991998488578:nk]' pivot='key' type='nominal' />
      <column-instance column='[var2]' derivation='None' name='[none:var2:ok]' pivot='key' type='ordinal' />
      <group caption='Top Correlated' name='[Top Correlated]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:var2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.37232' group-percentage='0.130604' measure-ordering='alphabetic' measure-percentage='0.249513' parameter-percentage='0.247563' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
          <calculation class='tableau' formula='18985' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[var1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[var1]' />
          <groupfilter function='member' level='[var1]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[var2]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[var2]' />
          <groupfilter function='member' level='[var2]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='ela_summary' inline='true' name='federated.1yodr8q09e2fzx1cx38vq0jov6yh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.16idfsi0li6by411o39h8138roms'>
            <connection class='textscan' directory='E:/Interview/PriceSolutions/data/ela_summary' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16idfsi0li6by411o39h8138roms' name='all.csv' table='[all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='mstrprodid' ordinal='0' />
            <column datatype='integer' name='quarter' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='real' name='qty' ordinal='3' />
            <column datatype='real' name='elasticity' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mstrprodid]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Optimal Change' datatype='real' default-format='p0.00%' name='[Calculation_444730505293332481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-0.04*([elasticity]+1)/(2*[elasticity])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_444730505294024706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty]*[price]' />
      </column>
      <column caption='Optimal Price' datatype='real' name='[Calculation_444730505294336004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*(1+[Calculation_444730505293332481])' />
      </column>
      <column caption='Optimal Qty' datatype='real' name='[Calculation_444730505294393349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty]*(1+[elasticity]*[Calculation_444730505293332481])' />
      </column>
      <column caption='Optimal Revenue' datatype='real' name='[Calculation_444730505294462982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_444730505294336004]*[Calculation_444730505294393349]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Elasticity' datatype='real' name='[elasticity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' default-format='C4105%' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='real' name='[qty]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_444730505293332481]' derivation='Avg' name='[avg:Calculation_444730505293332481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444730505294336004]' derivation='Avg' name='[avg:Calculation_444730505294336004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neg Elasticity]' derivation='InOut' name='[io:Neg Elasticity:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Pos' />
          <alias key='true' value='Neg' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_444730505293332481]' derivation='None' name='[none:Calculation_444730505293332481:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_444730505294024706]' derivation='None' name='[none:Calculation_444730505294024706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444730505294462982]' derivation='None' name='[none:Calculation_444730505294462982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elasticity]' derivation='None' name='[none:elasticity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_444730505293332481]' derivation='Sum' name='[sum:Calculation_444730505293332481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444730505294024706]' derivation='Sum' name='[sum:Calculation_444730505294024706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444730505294336004]' derivation='Sum' name='[sum:Calculation_444730505294336004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444730505294393349]' derivation='Sum' name='[sum:Calculation_444730505294393349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444730505294462982]' derivation='Sum' name='[sum:Calculation_444730505294462982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elasticity]' derivation='Sum' name='[sum:elasticity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
      <group caption='Neg Elasticity' name='[Neg Elasticity]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[elasticity]&lt;=0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:elasticity:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Pos %' name='[Pos %]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_444730505293332481]&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Calculation_444730505293332481:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.220903' group-percentage='0.147268' measure-ordering='alphabetic' measure-percentage='0.482185' parameter-percentage='0.149644' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='weekly' inline='true' name='federated.1axz8mt18cam6w18fslwm10yhs9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.1j5vyke04dvp9w1943njf1ixm7an'>
            <connection class='textscan' directory='E:/Interview/PriceSolutions/data/datasets' filename='all.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[all.csv].[mstrprodid]' />
                <expression op='[non_loyalty.csv].[mstrprodid]' />
              </expression>
              <expression op='='>
                <expression op='[all.csv].[year]' />
                <expression op='[non_loyalty.csv].[year]' />
              </expression>
              <expression op='='>
                <expression op='[all.csv].[quarter]' />
                <expression op='[non_loyalty.csv].[quarter]' />
              </expression>
              <expression op='='>
                <expression op='[all.csv].[week_num]' />
                <expression op='[non_loyalty.csv].[week_num]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[all.csv].[mstrprodid]' />
                  <expression op='[loyalty.csv].[mstrprodid]' />
                </expression>
                <expression op='='>
                  <expression op='[all.csv].[year]' />
                  <expression op='[loyalty.csv].[year]' />
                </expression>
                <expression op='='>
                  <expression op='[all.csv].[quarter]' />
                  <expression op='[loyalty.csv].[quarter]' />
                </expression>
                <expression op='='>
                  <expression op='[all.csv].[week_num]' />
                  <expression op='[loyalty.csv].[week_num]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.1j5vyke04dvp9w1943njf1ixm7an' name='all.csv' table='[all#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='mstrprodid' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='quarter' ordinal='2' />
                <column datatype='integer' name='week_num' ordinal='3' />
                <column datatype='integer' name='qty' ordinal='4' />
                <column datatype='real' name='price' ordinal='5' />
                <column datatype='integer' name='store' ordinal='6' />
                <column datatype='real' name='qty_bs' ordinal='7' />
                <column datatype='real' name='dprice' ordinal='8' />
                <column datatype='real' name='dqty' ordinal='9' />
                <column datatype='real' name='dqty_bs' ordinal='10' />
                <column datatype='real' name='dstore' ordinal='11' />
                <column datatype='real' name='elasticity' ordinal='12' />
                <column datatype='string' name='cluster_name' ordinal='13' />
                <column datatype='string' name='cor_cluster_d' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.1j5vyke04dvp9w1943njf1ixm7an' name='loyalty.csv' table='[loyalty#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='mstrprodid' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='quarter' ordinal='2' />
                <column datatype='integer' name='week_num' ordinal='3' />
                <column datatype='real' name='qty' ordinal='4' />
                <column datatype='real' name='price' ordinal='5' />
                <column datatype='integer' name='store' ordinal='6' />
                <column datatype='real' name='qty_bs' ordinal='7' />
                <column datatype='real' name='dprice' ordinal='8' />
                <column datatype='real' name='dqty' ordinal='9' />
                <column datatype='real' name='dqty_bs' ordinal='10' />
                <column datatype='real' name='dstore' ordinal='11' />
                <column datatype='real' name='elasticity' ordinal='12' />
                <column datatype='string' name='cluster_name' ordinal='13' />
                <column datatype='integer' name='cor_cluster_d' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1j5vyke04dvp9w1943njf1ixm7an' name='non_loyalty.csv' table='[non_loyalty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='mstrprodid' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='week_num' ordinal='3' />
              <column datatype='integer' name='qty' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='integer' name='store' ordinal='6' />
              <column datatype='real' name='qty_bs' ordinal='7' />
              <column datatype='real' name='dprice' ordinal='8' />
              <column datatype='real' name='dqty' ordinal='9' />
              <column datatype='real' name='dqty_bs' ordinal='10' />
              <column datatype='real' name='dstore' ordinal='11' />
              <column datatype='real' name='elasticity' ordinal='12' />
              <column datatype='string' name='cluster_name' ordinal='13' />
              <column datatype='integer' name='cor_cluster_d' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mstrprodid]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_num]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dprice]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty_bs]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstore]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_cluster_d]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstrprodid (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_num (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dprice (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty_bs (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstore (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_cluster_d (loyalty.csv)]</local-name>
            <parent-name>[loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstrprodid (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_num (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_bs (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dprice (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqty_bs (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstore (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_cluster_d (non_loyalty.csv)]</local-name>
            <parent-name>[non_loyalty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&quot;' value='Average Price' />
          <alias key='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:price (loyalty.csv):qk]&quot;' value='Loyalty' />
          <alias key='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:price (non_loyalty.csv):qk]&quot;' value='Non Loyalty' />
          <alias key='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;' value='Introduction Year' />
          <alias key='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&quot;' value='Quantity Sold' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Period' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_308215140307419136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year] + ([week_num]-1)/53' />
      </column>
      <column caption='Revenue (All)' datatype='real' default-format='C4105%' name='[Calculation_308215140499173379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty]*[price]' />
      </column>
      <column caption='Qty Sold (View As)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_308215140499902468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Revenue (Loyalty)' datatype='real' name='[Calculation_308215140501217285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price (loyalty.csv)]*[qty (loyalty.csv)]' />
      </column>
      <column caption='Revenue (Non Loyalty)' datatype='real' name='[Calculation_308215140501295110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price (non_loyalty.csv)]*[qty (non_loyalty.csv)]' />
      </column>
      <column caption='Revenue (View As)' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_308215140501409799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [Calculation_308215140499173379]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [Calculation_308215140501217285]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [Calculation_308215140501295110]&#13;&#10;END' />
      </column>
      <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
        <aliases>
          <alias key='&quot;High Priced&quot;' value='High' />
          <alias key='&quot;Low Priced&quot;' value='Low' />
          <alias key='&quot;Mid Priced&quot;' value='Mid' />
        </aliases>
      </column>
      <column caption='Elasticity (View As)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_308215140553572365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [elasticity]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [elasticity (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [elasticity (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Dprice (View As)' datatype='real' default-format='p0.00%' name='[Calculation_308215140554317838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [dprice]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [dprice (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [dprice (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Dqty Bs (View As)' datatype='real' default-format='p0.00%' name='[Calculation_308215140554481679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [dqty_bs]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [dqty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [dqty_bs (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='Store (View As)' datatype='integer' name='[Calculation_308215140558143504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [store]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [store (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [store (non_loyalty.csv)]&#13;&#10;END' />
      </column>
      <column caption='SortVar' datatype='real' name='[Calculation_444730505270370304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;All&quot; OR [Calculation_308215140540469259]=[Parameters].[Parameter 3] THEN [Calculation_308215140501676040]&#13;&#10;ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[cluster (loyalty.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[cluster (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[cluster]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Correlation Cluster (Loyalty)' datatype='integer' name='[cor_cluster_d (loyalty.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Correlation Cluster (Non Loyalty)' datatype='integer' name='[cor_cluster_d (non_loyalty.csv)]' role='dimension' type='ordinal' />
      <column caption='Correlation Cluster (All)' datatype='string' name='[cor_cluster_d]' role='dimension' type='nominal' />
      <column caption='Dprice (Loyalty.Csv)' datatype='real' name='[dprice (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dprice (Non Loyalty.Csv)' datatype='real' name='[dprice (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dprice' datatype='real' name='[dprice]' role='measure' type='quantitative' />
      <column caption='Dqty (Loyalty.Csv)' datatype='real' name='[dqty (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dqty (Non Loyalty.Csv)' datatype='real' name='[dqty (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dqty' datatype='real' name='[dqty]' role='measure' type='quantitative' />
      <column caption='Dqty Bs (Loyalty.Csv)' datatype='real' name='[dqty_bs (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dqty Bs (Non Loyalty.Csv)' datatype='real' name='[dqty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dqty Bs' datatype='real' name='[dqty_bs]' role='measure' type='quantitative' />
      <column caption='Dstore (Loyalty.Csv)' datatype='real' name='[dstore (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dstore (Non Loyalty.Csv)' datatype='real' name='[dstore (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Dstore' datatype='real' name='[dstore]' role='measure' type='quantitative' />
      <column caption='Elasticity (Loyalty.Csv)' datatype='real' name='[elasticity (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Elasticity (Non Loyalty.Csv)' datatype='real' name='[elasticity (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Elasticity' datatype='real' name='[elasticity]' role='measure' type='quantitative' />
      <column caption='Mstrprodid (Loyalty.Csv)' datatype='integer' hidden='true' name='[mstrprodid (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Mstrprodid (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[mstrprodid (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
      <column caption='Quarter (Loyalty.Csv)' datatype='integer' hidden='true' name='[quarter (loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[quarter (non_loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
      <column caption='Store (Loyalty.Csv)' datatype='integer' name='[store (loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Store (Non Loyalty.Csv)' datatype='integer' name='[store (non_loyalty.csv)]' role='measure' type='quantitative' />
      <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
      <column caption='Week Num (Loyalty.Csv)' datatype='integer' hidden='true' name='[week_num (loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Week Num (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[week_num (non_loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
      <column caption='Year (Loyalty.Csv)' datatype='integer' hidden='true' name='[year (loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Non Loyalty.Csv)' datatype='integer' hidden='true' name='[year (non_loyalty.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[mstrprodid]' derivation='Attribute' name='[attr:mstrprodid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140499902468]' derivation='Avg' name='[avg:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140553572365]' derivation='Avg' name='[avg:Calculation_308215140553572365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elasticity]' derivation='Avg' name='[avg:elasticity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (loyalty.csv)]' derivation='Avg' name='[avg:price (loyalty.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (non_loyalty.csv)]' derivation='Avg' name='[avg:price (non_loyalty.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_bs (loyalty.csv)]' derivation='Avg' name='[avg:qty_bs (loyalty.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_bs (non_loyalty.csv)]' derivation='Avg' name='[avg:qty_bs (non_loyalty.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mstrprodid]' derivation='CountD' name='[ctd:mstrprodid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 5 Products]' derivation='InOut' name='[io:Top 5 Products:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 5 Items' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_308215140501676040]' derivation='Max' name='[max:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store]' derivation='Max' name='[max:store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Min' name='[min:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_bs]' derivation='None' name='[none:qty_bs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140501409799]' derivation='Sum' name='[pcto:sum:Calculation_308215140501409799:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_308215140501409799]' derivation='Sum' name='[pcto:sum:Calculation_308215140501409799:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_308215140499173379]' derivation='Sum' name='[sum:Calculation_308215140499173379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140499902468]' derivation='Sum' name='[sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140501409799]' derivation='Sum' name='[sum:Calculation_308215140501409799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140501676040]' derivation='Sum' name='[sum:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140508839946]' derivation='Sum' name='[sum:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308215140553572365]' derivation='Sum' name='[sum:Calculation_308215140553572365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elasticity]' derivation='Sum' name='[sum:elasticity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_bs (loyalty.csv)]' derivation='Sum' name='[sum:qty_bs (loyalty.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_bs (non_loyalty.csv)]' derivation='Sum' name='[sum:qty_bs (non_loyalty.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_bs]' derivation='Sum' name='[sum:qty_bs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store]' derivation='Sum' name='[sum:store:qk]' pivot='key' type='quantitative' />
      <group caption='Selected Product' name='[Selected Product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[mstrprodid]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:mstrprodid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Selected Tier' name='[Selected Tier]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='IF [Parameters].[Parameter 3]=&quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_308215140540469259]=[Parameters].[Parameter 3] END' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Calculation_308215140540469259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 5 Products' name='[Top 5 Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_444730505270370304])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:mstrprodid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Unchanging' name='[Unchanging]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='59065' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='77324' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='90043' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='90955' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='90956' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='90957' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='90958' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='97626' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='97628' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='97630' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='98149' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='98150' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='99646' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='99647' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='100250' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='103610' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='104919' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='104920' />
          <groupfilter function='member' level='[none:mstrprodid:ok]' member='104921' />
        </groupfilter>
      </group>
      <folder name='clusters' role='dimensions'>
        <folder-item name='[cluster_name (loyalty.csv)]' type='field' />
        <folder-item name='[cluster_name (non_loyalty.csv)]' type='field' />
        <folder-item name='[cluster_name]' type='field' />
      </folder>
      <folder name='D' role='measures'>
        <folder-item name='[Calculation_308215140554317838]' type='field' />
        <folder-item name='[Calculation_308215140554481679]' type='field' />
        <folder-item name='[dprice (loyalty.csv)]' type='field' />
        <folder-item name='[dprice (non_loyalty.csv)]' type='field' />
        <folder-item name='[dprice]' type='field' />
        <folder-item name='[dqty (loyalty.csv)]' type='field' />
        <folder-item name='[dqty (non_loyalty.csv)]' type='field' />
        <folder-item name='[dqty]' type='field' />
        <folder-item name='[dqty_bs (loyalty.csv)]' type='field' />
        <folder-item name='[dqty_bs (non_loyalty.csv)]' type='field' />
        <folder-item name='[dqty_bs]' type='field' />
        <folder-item name='[dstore (loyalty.csv)]' type='field' />
        <folder-item name='[dstore (non_loyalty.csv)]' type='field' />
        <folder-item name='[dstore]' type='field' />
      </folder>
      <folder name='Elasticity' role='measures'>
        <folder-item name='[Calculation_308215140553572365]' type='field' />
        <folder-item name='[elasticity (loyalty.csv)]' type='field' />
        <folder-item name='[elasticity (non_loyalty.csv)]' type='field' />
        <folder-item name='[elasticity]' type='field' />
      </folder>
      <folder name='Price' role='measures'>
        <folder-item name='[Calculation_308215140508839946]' type='field' />
        <folder-item name='[price (loyalty.csv)]' type='field' />
        <folder-item name='[price (non_loyalty.csv)]' type='field' />
        <folder-item name='[price]' type='field' />
      </folder>
      <folder name='Qty' role='measures'>
        <folder-item name='[Calculation_308215140499902468]' type='field' />
        <folder-item name='[qty (loyalty.csv)]' type='field' />
        <folder-item name='[qty (non_loyalty.csv)]' type='field' />
        <folder-item name='[qty]' type='field' />
      </folder>
      <folder name='Qty By Store' role='measures'>
        <folder-item name='[Calculation_308215140501676040]' type='field' />
        <folder-item name='[qty_bs (loyalty.csv)]' type='field' />
        <folder-item name='[qty_bs (non_loyalty.csv)]' type='field' />
        <folder-item name='[qty_bs]' type='field' />
      </folder>
      <folder name='Revenue' role='measures'>
        <folder-item name='[Calculation_308215140499173379]' type='field' />
        <folder-item name='[Calculation_308215140501217285]' type='field' />
        <folder-item name='[Calculation_308215140501295110]' type='field' />
        <folder-item name='[Calculation_308215140501409799]' type='field' />
      </folder>
      <folder name='Store' role='measures'>
        <folder-item name='[Calculation_308215140558143504]' type='field' />
        <folder-item name='[store (loyalty.csv)]' type='field' />
        <folder-item name='[store (non_loyalty.csv)]' type='field' />
        <folder-item name='[store]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.625' group-percentage='0.21934' measure-ordering='alphabetic' measure-percentage='0.0778302' parameter-percentage='0.0778302' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_308215140540469259:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High Priced&quot;</bucket>
            <bucket>&quot;Mid Priced&quot;</bucket>
            <bucket>&quot;Low Priced&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
          <calculation class='tableau' formula='18985' />
        </column>
        <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;High Priced&quot;' value='High' />
            <alias key='&quot;Low Priced&quot;' value='Low' />
            <alias key='&quot;Mid Priced&quot;' value='Mid' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hhi2x90gd6ssp1eg782i0ll8em3'>
        <column caption='Correlation Is Positve' datatype='boolean' name='[Calculation_596726991998488578]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[value]&gt;0' />
          <aliases>
            <alias key='false' value='Complementary Products' />
            <alias key='true' value='Supplementary Products' />
          </aliases>
        </column>
        <column-instance column='[Calculation_596726991998488578]' derivation='None' name='[none:Calculation_596726991998488578:nk]' pivot='key' type='nominal' />
        <column-instance column='[var2]' derivation='None' name='[none:var2:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Var2' datatype='integer' name='[var2]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t4346e05bzd1o18tjw4q18zlhuo'>
        <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
          <aliases>
            <alias key='&quot;High Priced&quot;' value='High' />
            <alias key='&quot;Low Priced&quot;' value='Low' />
            <alias key='&quot;Mid Priced&quot;' value='Mid' />
          </aliases>
        </column>
        <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
      <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1hhi2x90gd6ssp1eg782i0ll8em3'>
      <column-instance column='[var2]' derivation='None' name='[none:var2:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Var2' datatype='integer' name='[var2]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1hhi2x90gd6ssp1eg782i0ll8em3' target='federated.1axz8mt18cam6w18fslwm10yhs9h'>
      <column-mapping>
        <map key='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var2:ok]' value='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zoom In' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Zoom In' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview by Price Tiers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Price Class' />
        <param name='target' value='Overview by Price Tiers' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product ID' />
        <param name='target' value='Top 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Revenue Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Revenue (All)' datatype='real' default-format='C4105%' name='[Calculation_308215140499173379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column caption='Revenue (Loyalty)' datatype='real' name='[Calculation_308215140501217285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (loyalty.csv)]*[qty (loyalty.csv)]' />
            </column>
            <column caption='Revenue (Non Loyalty)' datatype='real' name='[Calculation_308215140501295110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (non_loyalty.csv)]*[qty (non_loyalty.csv)]' />
            </column>
            <column caption='Revenue (View As)' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_308215140501409799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [Calculation_308215140499173379]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [Calculation_308215140501217285]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [Calculation_308215140501295110]&#13;&#10;END' />
            </column>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column caption='SortVar' datatype='real' name='[Calculation_444730505270370304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;All&quot; OR [Calculation_308215140540469259]=[Parameters].[Parameter 3] THEN [Calculation_308215140501676040]&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[Top 5 Products]' derivation='InOut' name='[io:Top 5 Products:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 5 Items' />
              </aliases>
            </column-instance>
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_308215140501409799]' derivation='Sum' name='[pcto:sum:Calculation_308215140501409799:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140501409799]' derivation='Sum' name='[sum:Calculation_308215140501409799:qk]' pivot='key' type='quantitative' />
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[io:Top 5 Products:nk]' />
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[io:Top 5 Products:nk]' />
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501409799:qk]' />
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[pcto:sum:Calculation_308215140501409799:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[pcto:sum:Calculation_308215140501409799:qk:3]</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok] / [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price (Top 5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Price (Top 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column caption='SortVar' datatype='real' name='[Calculation_444730505270370304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;All&quot; OR [Calculation_308215140540469259]=[Parameters].[Parameter 3] THEN [Calculation_308215140501676040]&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Tier]' />
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]' />
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Tier]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>* Average price of the top 5 products over the year 2015 only</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Elasticity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
              <calculation class='tableau' formula='18985' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column-instance column='[elasticity (loyalty.csv)]' derivation='Avg' name='[avg:elasticity (loyalty.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[elasticity (non_loyalty.csv)]' derivation='Avg' name='[avg:elasticity (non_loyalty.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Elasticity (Loyalty.Csv)' datatype='real' name='[elasticity (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Elasticity (Non Loyalty.Csv)' datatype='real' name='[elasticity (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[elasticity (loyalty.csv)]' derivation='Sum' name='[sum:elasticity (loyalty.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[elasticity (non_loyalty.csv)]' derivation='Sum' name='[sum:elasticity (non_loyalty.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:elasticity (loyalty.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:elasticity (non_loyalty.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:elasticity (loyalty.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:elasticity (loyalty.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:elasticity (non_loyalty.csv):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:elasticity (non_loyalty.csv):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:elasticity (loyalty.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:elasticity (non_loyalty.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:quarter:ok]</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:elasticity (loyalty.csv):qk] + [federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:elasticity (non_loyalty.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Elasticity (Selected)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Elasticity (&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
              <calculation class='tableau' formula='18985' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column-instance column='[elasticity]' derivation='Avg' name='[avg:elasticity:qk]' pivot='key' type='quantitative' />
            <column caption='Elasticity' datatype='real' name='[elasticity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:elasticity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Elastiticity (Model)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column caption='Dprice (View As)' datatype='real' default-format='p0.00%' name='[Calculation_308215140554317838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [dprice]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [dprice (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [dprice (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Dqty Bs (View As)' datatype='real' default-format='p0.00%' name='[Calculation_308215140554481679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [dqty_bs]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [dqty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [dqty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='SortVar' datatype='real' name='[Calculation_444730505270370304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;All&quot; OR [Calculation_308215140540469259]=[Parameters].[Parameter 3] THEN [Calculation_308215140501676040]&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[quarter]' derivation='Attribute' name='[attr:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_num]' derivation='Attribute' name='[attr:week_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Dprice (Loyalty.Csv)' datatype='real' name='[dprice (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Dprice (Non Loyalty.Csv)' datatype='real' name='[dprice (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Dprice' datatype='real' name='[dprice]' role='measure' type='quantitative' />
            <column caption='Dqty Bs (Loyalty.Csv)' datatype='real' name='[dqty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Dqty Bs (Non Loyalty.Csv)' datatype='real' name='[dqty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Dqty Bs' datatype='real' name='[dqty_bs]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_308215140554317838]' derivation='None' name='[none:Calculation_308215140554317838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140554481679]' derivation='None' name='[none:Calculation_308215140554481679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]' />
          <manual-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' direction='ASC'>
            <dictionary>
              <bucket>16532</bucket>
              <bucket>16552</bucket>
              <bucket>18985</bucket>
              <bucket>16101</bucket>
              <bucket>16540</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:year:qk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:quarter:qk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:week_num:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Y&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:year:qk]&gt; - Q&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:quarter:qk]&gt; - WK&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[attr:week_num:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Price:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140554317838:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Quantity By Store:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140554481679:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok] * [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140554481679:qk])</rows>
        <cols>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140554317838:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elastiticity (Nums)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Elasticity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column caption='Elasticity (View As)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_308215140553572365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [elasticity]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [elasticity (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [elasticity (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='SortVar' datatype='real' name='[Calculation_444730505270370304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;All&quot; OR [Calculation_308215140540469259]=[Parameters].[Parameter 3] THEN [Calculation_308215140501676040]&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140553572365]' derivation='Avg' name='[avg:Calculation_308215140553572365:qk]' pivot='key' type='quantitative' />
            <column caption='Elasticity (Loyalty.Csv)' datatype='real' name='[elasticity (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Elasticity (Non Loyalty.Csv)' datatype='real' name='[elasticity (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Elasticity' datatype='real' name='[elasticity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140553572365]' derivation='Avg' name='[rank:avg:Calculation_308215140553572365:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]' />
          <computed-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' direction='DESC' using='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <size column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140553572365:qk:2]' />
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140553572365:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neg Cor (Selected)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cor-all' name='federated.1hhi2x90gd6ssp1eg782i0ll8em3' />
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
              <calculation class='tableau' formula='18985' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Revenue (All)' datatype='real' default-format='C4105%' name='[Calculation_308215140499173379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499173379]' derivation='Sum' name='[sum:Calculation_308215140499173379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_bs]' derivation='Sum' name='[sum:qty_bs:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hhi2x90gd6ssp1eg782i0ll8em3'>
            <column caption='Show This' datatype='boolean' name='[Calculation_596726991983570945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[var1]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Correlation Is Positve' datatype='boolean' name='[Calculation_596726991998488578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[value]&gt;0' />
              <aliases>
                <alias key='false' value='Complementary Products' />
                <alias key='true' value='Supplementary Products' />
              </aliases>
            </column>
            <column-instance column='[Calculation_596726991983570945]' derivation='None' name='[none:Calculation_596726991983570945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596726991998488578]' derivation='None' name='[none:Calculation_596726991998488578:nk]' pivot='key' type='nominal' />
            <column-instance column='[var1]' derivation='None' name='[none:var1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[var2]' derivation='None' name='[none:var2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Correlation' datatype='real' default-format='p0.00%' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Var1' datatype='integer' name='[var1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Var2' datatype='integer' name='[var2]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:Calculation_596726991983570945:nk]'>
            <groupfilter function='member' level='[none:Calculation_596726991983570945:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:Calculation_596726991998488578:nk]'>
            <groupfilter function='member' level='[none:Calculation_596726991998488578:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var1:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:var1:ok]' />
              <groupfilter function='member' level='[none:var1:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var2:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:var2:ok]' />
              <groupfilter function='member' level='[none:var2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var2:ok]' direction='ASC' using='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[sum:value:qk]' />
          <slices>
            <column>[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:Calculation_596726991983570945:nk]</column>
            <column>[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:Calculation_596726991998488578:nk]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[sum:value:qk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499173379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var2:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Correlation with P&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[sum:value:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity By Store (All):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:qty_bs:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue (All):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499173379:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>* Revenue and quantity sold by store are computed using 2015 numbers only</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var2:ok]</rows>
        <cols>([federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var1:ok] * [federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:qty_bs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column-instance column='[mstrprodid]' derivation='CountD' name='[ctd:mstrprodid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[ctd:mstrprodid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column-instance column='[store]' derivation='Max' name='[max:store:qk]' pivot='key' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[max:store:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. Store:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[max:store:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>* Count of stores is based on the maximum number of stores a given product was sold in. This count may therefore underestimate the true count of stores that the client may have.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Stores (Selected)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Stores (&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
              <calculation class='tableau' formula='18985' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column-instance column='[store]' derivation='Max' name='[max:store:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[max:store:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. Store:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[max:store:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>* Count of stores is based on the maximum number of stores a given product was sold in. This count may therefore underestimate the true count of stores that the client may have.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Stores (Top 5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column caption='SortVar' datatype='real' name='[Calculation_444730505270370304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;All&quot; OR [Calculation_308215140540469259]=[Parameters].[Parameter 3] THEN [Calculation_308215140501676040]&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[store]' derivation='Max' name='[max:store:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Tier]' />
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]' />
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Tier]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[max:store:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. Store:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[max:store:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>* Count of stores is based on the maximum number of stores a given product was sold in. This count may therefore underestimate the true count of stores that the client may have.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pos Cor (Selected)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cor-all' name='federated.1hhi2x90gd6ssp1eg782i0ll8em3' />
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
              <calculation class='tableau' formula='18985' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Revenue (All)' datatype='real' default-format='C4105%' name='[Calculation_308215140499173379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499173379]' derivation='Sum' name='[sum:Calculation_308215140499173379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_bs]' derivation='Sum' name='[sum:qty_bs:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hhi2x90gd6ssp1eg782i0ll8em3'>
            <column caption='Show This' datatype='boolean' name='[Calculation_596726991983570945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[var1]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Correlation Is Positve' datatype='boolean' name='[Calculation_596726991998488578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[value]&gt;0' />
              <aliases>
                <alias key='false' value='Complementary Products' />
                <alias key='true' value='Supplementary Products' />
              </aliases>
            </column>
            <column-instance column='[Calculation_596726991983570945]' derivation='None' name='[none:Calculation_596726991983570945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596726991998488578]' derivation='None' name='[none:Calculation_596726991998488578:nk]' pivot='key' type='nominal' />
            <column-instance column='[var1]' derivation='None' name='[none:var1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[var2]' derivation='None' name='[none:var2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Correlation' datatype='real' default-format='p0.00%' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Var1' datatype='integer' name='[var1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Var2' datatype='integer' name='[var2]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:Calculation_596726991983570945:nk]'>
            <groupfilter function='member' level='[none:Calculation_596726991983570945:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:Calculation_596726991998488578:nk]'>
            <groupfilter function='member' level='[none:Calculation_596726991998488578:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var1:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:var1:ok]' />
              <groupfilter function='member' level='[none:var1:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var2:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:var2:ok]' />
              <groupfilter function='member' level='[none:var2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var2:ok]' direction='DESC' using='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[sum:value:qk]' />
          <slices>
            <column>[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:Calculation_596726991983570945:nk]</column>
            <column>[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:Calculation_596726991998488578:nk]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[sum:value:qk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499173379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var2:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Correlation with P&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[sum:value:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity By Store (All):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:qty_bs:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue (All):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499173379:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>* Revenue and quantity sold by store are computed using 2015 numbers only</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var2:ok]</rows>
        <cols>([federated.1hhi2x90gd6ssp1eg782i0ll8em3].[none:var1:ok] * [federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:qty_bs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price (Selected)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Price (&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
              <calculation class='tableau' formula='18985' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Class Summary Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold (View As)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_308215140499902468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Min' name='[min:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499902468]' derivation='Sum' name='[sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]</rows>
        <cols>[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend (Selected)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
              <calculation class='tableau' formula='18985' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column-instance column='[price (loyalty.csv)]' derivation='Avg' name='[avg:price (loyalty.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (non_loyalty.csv)]' derivation='Avg' name='[avg:price (non_loyalty.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:price (loyalty.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:price (non_loyalty.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Multiple Values]</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok] * [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Qty By Store (Quarters)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[rank:avg:Calculation_308215140508839946:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[rank:avg:Calculation_308215140508839946:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
              <size column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk] * ([federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk] + [federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]))</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:quarter:ok] / [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Qty By Week Num'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quantity Sold By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:quarter:ok] * [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:qk])</rows>
        <cols>[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Sold (2015 Top 5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Quantity Sold (Top 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold (View As)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_308215140499902468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column caption='SortVar' datatype='real' name='[Calculation_444730505270370304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;All&quot; OR [Calculation_308215140540469259]=[Parameters].[Parameter 3] THEN [Calculation_308215140501676040]&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499902468]' derivation='Sum' name='[sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Tier]' />
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]' />
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Tier]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quantity Sold:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>* Quantity sold for the year 2015 only</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Sold (2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold (View As)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_308215140499902468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499902468]' derivation='Sum' name='[sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quantity Sold:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>* Quantity sold for the year 2015 only</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Sold (Selected)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Quantity Sold (&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
              <calculation class='tableau' formula='18985' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quantity Sold (All):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:qty:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue (2015 Top 5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue (Top 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Revenue (All)' datatype='real' default-format='C4105%' name='[Calculation_308215140499173379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column caption='Revenue (Loyalty)' datatype='real' name='[Calculation_308215140501217285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (loyalty.csv)]*[qty (loyalty.csv)]' />
            </column>
            <column caption='Revenue (Non Loyalty)' datatype='real' name='[Calculation_308215140501295110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (non_loyalty.csv)]*[qty (non_loyalty.csv)]' />
            </column>
            <column caption='Revenue (View As)' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_308215140501409799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [Calculation_308215140499173379]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [Calculation_308215140501217285]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [Calculation_308215140501295110]&#13;&#10;END' />
            </column>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column caption='SortVar' datatype='real' name='[Calculation_444730505270370304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;All&quot; OR [Calculation_308215140540469259]=[Parameters].[Parameter 3] THEN [Calculation_308215140501676040]&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140501409799]' derivation='Sum' name='[sum:Calculation_308215140501409799:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Tier]' />
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]' />
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Tier]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501409799:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue (View As):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501409799:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>* Revenue shown is for the year 2015 only</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue (2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Revenue (All)' datatype='real' default-format='C4105%' name='[Calculation_308215140499173379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column caption='Revenue (Loyalty)' datatype='real' name='[Calculation_308215140501217285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (loyalty.csv)]*[qty (loyalty.csv)]' />
            </column>
            <column caption='Revenue (Non Loyalty)' datatype='real' name='[Calculation_308215140501295110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (non_loyalty.csv)]*[qty (non_loyalty.csv)]' />
            </column>
            <column caption='Revenue (View As)' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_308215140501409799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [Calculation_308215140499173379]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [Calculation_308215140501217285]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [Calculation_308215140501295110]&#13;&#10;END' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140501409799]' derivation='Sum' name='[sum:Calculation_308215140501409799:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501409799:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue (View As):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501409799:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>* Revenue shown is for the year 2015 only</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue (Price Class)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Revenue (All)' datatype='real' default-format='C4105%' name='[Calculation_308215140499173379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column caption='Revenue (Loyalty)' datatype='real' name='[Calculation_308215140501217285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (loyalty.csv)]*[qty (loyalty.csv)]' />
            </column>
            <column caption='Revenue (Non Loyalty)' datatype='real' name='[Calculation_308215140501295110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (non_loyalty.csv)]*[qty (non_loyalty.csv)]' />
            </column>
            <column caption='Revenue (View As)' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_308215140501409799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [Calculation_308215140499173379]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [Calculation_308215140501217285]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [Calculation_308215140501295110]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140501409799]' derivation='Sum' name='[pcto:sum:Calculation_308215140501409799:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140501409799]' derivation='Sum' name='[sum:Calculation_308215140501409799:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[pcto:sum:Calculation_308215140501409799:qk:3]' />
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501409799:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price Class:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Revenue (&lt;[Parameters].[Parameter 2]&gt;) in &lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[pcto:sum:Calculation_308215140501409799:qk:3]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue (&lt;[Parameters].[Parameter 2]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501409799:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]&gt;</run>
                <run>&#10;&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[pcto:sum:Calculation_308215140501409799:qk:3]&gt;&#10;&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501409799:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[pcto:sum:Calculation_308215140501409799:qk:3]</rows>
        <cols>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue (Selected)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue (&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
              <calculation class='tableau' formula='18985' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Revenue (All)' datatype='real' default-format='C4105%' name='[Calculation_308215140499173379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499173379]' derivation='Sum' name='[sum:Calculation_308215140499173379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499173379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend (Selected)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
              <calculation class='tableau' formula='18985' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Revenue (All)' datatype='real' default-format='C4105%' name='[Calculation_308215140499173379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column caption='Revenue (Loyalty)' datatype='real' name='[Calculation_308215140501217285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (loyalty.csv)]*[qty (loyalty.csv)]' />
            </column>
            <column caption='Revenue (Non Loyalty)' datatype='real' name='[Calculation_308215140501295110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (non_loyalty.csv)]*[qty (non_loyalty.csv)]' />
            </column>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499173379]' derivation='Sum' name='[sum:Calculation_308215140499173379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140501217285]' derivation='Sum' name='[sum:Calculation_308215140501217285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140501295110]' derivation='Sum' name='[sum:Calculation_308215140501295110:qk]' pivot='key' type='quantitative' />
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501217285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501295110:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499173379:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501217285:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140501295110:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]' />
          <computed-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' direction='DESC' using='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Selected Product]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names] * [federated.1axz8mt18cam6w18fslwm10yhs9h].[Multiple Values])</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok] / [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Quantity sold by stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[rank:avg:Calculation_308215140508839946:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[rank:avg:Calculation_308215140508839946:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_308215140501676040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:mstrprodid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' direction='DESC' using='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <size column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:2]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:6]' />
              <lod column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[rank:avg:Calculation_308215140508839946:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok] * ([federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk] + [federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]))</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:quarter:ok] / [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Num'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold (View As)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_308215140499902468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column caption='SortVar' datatype='real' name='[Calculation_444730505270370304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;All&quot; OR [Calculation_308215140540469259]=[Parameters].[Parameter 3] THEN [Calculation_308215140501676040]&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_308215140508839946]' derivation='Avg' name='[avg:Calculation_308215140508839946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Min' name='[min:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499902468]' derivation='Sum' name='[sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[min:year:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axz8mt18cam6w18fslwm10yhs9h].[sum:Calculation_308215140499902468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140508839946:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]</column>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]</rows>
        <cols>[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quantity Sold Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column-instance column='[Calculation_308215140501676040]' derivation='Sum' forecast-column-base='[sum:Calculation_308215140501676040:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140540469259]' derivation='None' name='[none:Calculation_308215140540469259:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140501676040]' derivation='Sum' name='[sum:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Priced&quot;</bucket>
              <bucket>&quot;Mid Priced&quot;</bucket>
              <bucket>&quot;Low Priced&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140501676040:qk]</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok] / [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='ela_summary' name='federated.1yodr8q09e2fzx1cx38vq0jov6yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1yodr8q09e2fzx1cx38vq0jov6yh'>
            <column caption='Optimal Change' datatype='real' default-format='p0.00%' name='[Calculation_444730505293332481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.04*([elasticity]+1)/(2*[elasticity])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_444730505294024706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column caption='Optimal Price' datatype='real' name='[Calculation_444730505294336004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1+[Calculation_444730505293332481])' />
            </column>
            <column caption='Optimal Qty' datatype='real' name='[Calculation_444730505294393349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*(1+[elasticity]*[Calculation_444730505293332481])' />
            </column>
            <column caption='Optimal Revenue' datatype='real' name='[Calculation_444730505294462982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444730505294336004]*[Calculation_444730505294393349]' />
            </column>
            <column caption='AVG([Optimal Price]/[Price])' datatype='real' name='[Calculation_444730505301626889]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='AVG([Calculation_444730505294336004]/[price])' />
            </column>
            <column-instance column='[Calculation_444730505294336004]' derivation='Avg' name='[avg:Calculation_444730505294336004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Elasticity' datatype='real' name='[elasticity]' role='measure' type='quantitative' />
            <column-instance column='[Neg Elasticity]' derivation='InOut' name='[io:Neg Elasticity:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Pos' />
                <alias key='true' value='Neg' />
              </aliases>
            </column-instance>
            <column-instance column='[Pos %]' derivation='InOut' name='[io:Pos %:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730505293332481]' derivation='None' name='[none:Calculation_444730505293332481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elasticity]' derivation='None' name='[none:elasticity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C4105%' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='real' name='[qty]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_444730505294024706]' derivation='Sum' name='[sum:Calculation_444730505294024706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730505294462982]' derivation='Sum' name='[sum:Calculation_444730505294462982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730505301626889]' derivation='User' name='[usr:Calculation_444730505301626889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[sum:Calculation_444730505294462982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[sum:Calculation_444730505294024706:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[:Measure Names]' />
              <tooltip column='[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[avg:Calculation_444730505294336004:qk]' />
              <tooltip column='[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[avg:price:qk]' />
              <tooltip column='[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[usr:Calculation_444730505301626889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1yodr8q09e2fzx1cx38vq0jov6yh].[io:Neg Elasticity:nk] / [federated.1yodr8q09e2fzx1cx38vq0jov6yh].[io:Pos %:nk]) * [federated.1yodr8q09e2fzx1cx38vq0jov6yh].[Multiple Values])</rows>
        <cols>([federated.1yodr8q09e2fzx1cx38vq0jov6yh].[none:quarter:ok] / [federated.1yodr8q09e2fzx1cx38vq0jov6yh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ela_summary' name='federated.1yodr8q09e2fzx1cx38vq0jov6yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1yodr8q09e2fzx1cx38vq0jov6yh'>
            <column caption='Optimal Change' datatype='real' default-format='p0.00%' name='[Calculation_444730505293332481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.04*([elasticity]+1)/(2*[elasticity])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_444730505294024706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column caption='Optimal Price' datatype='real' name='[Calculation_444730505294336004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1+[Calculation_444730505293332481])' />
            </column>
            <column caption='Optimal Qty' datatype='real' name='[Calculation_444730505294393349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*(1+[elasticity]*[Calculation_444730505293332481])' />
            </column>
            <column caption='Optimal Revenue' datatype='real' name='[Calculation_444730505294462982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444730505294336004]*[Calculation_444730505294393349]' />
            </column>
            <column-instance column='[Calculation_444730505293332481]' derivation='Avg' name='[avg:Calculation_444730505293332481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730505294336004]' derivation='Avg' name='[avg:Calculation_444730505294336004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Elasticity' datatype='real' name='[elasticity]' role='measure' type='quantitative' />
            <column-instance column='[Neg Elasticity]' derivation='InOut' name='[io:Neg Elasticity:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Pos' />
                <alias key='true' value='Neg' />
              </aliases>
            </column-instance>
            <column-instance column='[Pos %]' derivation='InOut' name='[io:Pos %:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730505293332481]' derivation='None' name='[none:Calculation_444730505293332481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elasticity]' derivation='None' name='[none:elasticity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C4105%' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='real' name='[qty]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_444730505294024706]' derivation='Sum' name='[sum:Calculation_444730505294024706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730505294462982]' derivation='Sum' name='[sum:Calculation_444730505294462982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[sum:Calculation_444730505294462982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[sum:Calculation_444730505294024706:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[:Measure Names]' />
              <tooltip column='[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[avg:price:qk]' />
              <tooltip column='[federated.1yodr8q09e2fzx1cx38vq0jov6yh].[avg:Calculation_444730505294336004:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1yodr8q09e2fzx1cx38vq0jov6yh].[io:Neg Elasticity:nk] / [federated.1yodr8q09e2fzx1cx38vq0jov6yh].[io:Pos %:nk]) * [federated.1yodr8q09e2fzx1cx38vq0jov6yh].[avg:Calculation_444730505293332481:qk])</rows>
        <cols>([federated.1yodr8q09e2fzx1cx38vq0jov6yh].[none:quarter:ok] / [federated.1yodr8q09e2fzx1cx38vq0jov6yh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly' name='federated.1axz8mt18cam6w18fslwm10yhs9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axz8mt18cam6w18fslwm10yhs9h'>
            <column caption='Qty Sold (View As)' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_308215140499902468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Qty Sold By Store (View As)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_308215140501676040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [qty_bs]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [qty_bs (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [qty_bs (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price (View As)' datatype='real' default-format='C4105%' name='[Calculation_308215140508839946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [price]&#13;&#10;    WHEN &quot;Loyalty&quot; THEN [price (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [price (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='Price Class' datatype='string' name='[Calculation_308215140540469259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_308215140508839946] &lt; 1.33 THEN &quot;Low Priced&quot;&#13;&#10;ELSEIF  [Calculation_308215140508839946] &lt; 1.56 THEN &quot;Mid Priced&quot;&#13;&#10;ELSE &quot;High Priced&quot; END' />
              <aliases>
                <alias key='&quot;High Priced&quot;' value='High' />
                <alias key='&quot;Low Priced&quot;' value='Low' />
                <alias key='&quot;Mid Priced&quot;' value='Mid' />
              </aliases>
            </column>
            <column caption='Store (View As)' datatype='integer' name='[Calculation_308215140558143504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;All&quot; THEN [store]&#13;&#10;    WHEN  &quot;Loyalty&quot; THEN [store (loyalty.csv)]&#13;&#10;    WHEN &quot;Non Loyalty&quot; THEN [store (non_loyalty.csv)]&#13;&#10;END' />
            </column>
            <column caption='SortVar' datatype='real' name='[Calculation_444730505270370304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;All&quot; OR [Calculation_308215140540469259]=[Parameters].[Parameter 3] THEN [Calculation_308215140501676040]&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_308215140501676040]' derivation='Avg' name='[avg:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140558143504]' derivation='Max' forecast-column-base='[max:Calculation_308215140558143504:qk]' forecast-column-type='forecast-value' name='[fVal:max:Calculation_308215140558143504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140499902468]' derivation='Sum' forecast-column-base='[sum:Calculation_308215140499902468:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140501676040]' derivation='Sum' forecast-column-base='[sum:Calculation_308215140501676040:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140558143504]' derivation='Max' name='[max:Calculation_308215140558143504:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[mstrprodid]' role='dimension' type='ordinal' />
            <column-instance column='[mstrprodid]' derivation='None' name='[none:mstrprodid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_num]' derivation='None' name='[none:week_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price (Loyalty.Csv)' datatype='real' name='[price (loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price (Non Loyalty.Csv)' datatype='real' name='[price (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty (Loyalty.Csv)' datatype='real' name='[qty (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty (Non Loyalty.Csv)' datatype='integer' name='[qty (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Loyalty)' datatype='real' name='[qty_bs (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (Non Loyalty)' datatype='real' name='[qty_bs (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Qty By Store (All)' datatype='real' name='[qty_bs]' role='measure' type='quantitative' />
            <column caption='Store (Loyalty.Csv)' datatype='integer' name='[store (loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Store (Non Loyalty.Csv)' datatype='integer' name='[store (non_loyalty.csv)]' role='measure' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308215140499902468]' derivation='Sum' name='[sum:Calculation_308215140499902468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140501676040]' derivation='Sum' name='[sum:Calculation_308215140501676040:qk]' pivot='key' type='quantitative' />
            <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]' />
          <computed-sort column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' direction='DESC' using='[federated.1axz8mt18cam6w18fslwm10yhs9h].[avg:Calculation_308215140501676040:qk]' />
          <slices>
            <column>[federated.1axz8mt18cam6w18fslwm10yhs9h].[Top 5 Products]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140501676040:qk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:max:Calculation_308215140558143504:qk]' />
              <tooltip column='[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140499902468:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty Sold (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140499902468:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty Sold By Store (&lt;[Parameters].[Parameter 1]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140501676040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Stores Avaiblable:&#9;</run>
                <run bold='true'>&lt;[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:max:Calculation_308215140558143504:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1axz8mt18cam6w18fslwm10yhs9h].[fVal:sum:Calculation_308215140501676040:qk]</rows>
        <cols>([federated.1axz8mt18cam6w18fslwm10yhs9h].[none:year:ok] * [federated.1axz8mt18cam6w18fslwm10yhs9h].[none:week_num:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard' type='storyboard'>
      <size maxheight='868' maxwidth='1466' minheight='868' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='1' param='vert' removable='false' type='layout-flow' w='98908' x='546' y='922'>
            <zone fixed-size='79' h='9101' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98908' x='546' y='922' />
            <zone h='89055' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98908' x='546' y='10023'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview by Price Tiers' id='1' />
                  <story-point caption='Top 5' captured-sheet='Top 5' id='2' />
                  <story-point caption='Product' captured-sheet='Zoom In' id='3'>
                    <currentDeltas>
                      <worksheet name='Pos Cor (Selected)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Elasticity'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Pos Cor (Selected)'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='18985' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview by Price Tiers'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Loyalty&quot;' />
            <member value='&quot;Non Loyalty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87760' id='52' param='horz' type='layout-flow' w='100000' x='0' y='12240'>
            <zone fixed-size='872' h='87760' id='48' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='12240'>
              <zone h='87760' id='44' param='horz' type='layout-flow' w='100000' x='0' y='12240'>
                <zone h='87760' id='40' param='horz' type='layout-flow' w='100000' x='0' y='12240'>
                  <zone h='87760' id='37' param='horz' type='layout-flow' w='100000' x='0' y='12240'>
                    <zone h='87760' id='34' param='horz' type='layout-flow' w='100000' x='0' y='12240'>
                      <zone h='87760' id='27' param='horz' type='layout-flow' w='100000' x='0' y='12240'>
                        <zone h='87760' id='24' param='horz' type='layout-flow' w='100000' x='0' y='12240'>
                          <zone h='87760' id='21' param='horz' type='layout-flow' w='100000' x='0' y='12240'>
                            <zone h='87760' id='17' param='horz' type='layout-flow' w='100000' x='0' y='12240'>
                              <zone h='87760' id='15' param='horz' type='layout-flow' w='100000' x='0' y='12240'>
                                <zone h='87760' id='13' type='layout-basic' w='100000' x='0' y='12240'>
                                  <zone h='8724' id='18' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7394' x='0' y='12240'>
                                  </zone>
                                  <zone h='51307' id='46' name='Sales Overview' w='62518' x='7394' y='12240'>
                                  </zone>
                                  <zone h='42583' id='49' name='Sales Overview' pane-specification-id='5' param='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:Calculation_308215140540469259:nk]' type='color' w='7394' x='0' y='20964'>
                                  </zone>
                                  <zone h='31081' id='50' name='Qty By Store (Quarters)' show-title='false' w='51761' x='18151' y='68919'>
                                  </zone>
                                  <zone forceUpdate='true' h='5372' id='54' type='text' w='51761' x='18151' y='63547'>
                                    <formatted-text>
                                      <run fontalignment='1' fontsize='15'>Average Quantity Sold by Stores</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='36453' id='55' name='Price Class Summary Table' show-title='false' w='18151' x='0' y='63547'>
                                  </zone>
                                  <zone h='59245' id='56' name='Qty By Week Num' w='30088' x='69912' y='40755'>
                                    <layout-cache cell-count-w='12' non-cell-size-w='56' type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='28515' id='79' name='Revenue (Price Class)' w='30088' x='69912' y='12240'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12240' id='12' name='Qty Sold (2015)' w='25037' x='74963' y='0'>
          </zone>
          <zone h='12240' id='6' name='Revenue (2015)' w='24963' x='50000' y='0'>
          </zone>
          <zone h='12240' id='5' name='Number of Stores' w='25037' x='24963' y='0'>
          </zone>
          <zone h='12240' id='3' name='Number of Products' w='24963' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Loyalty&quot;' />
            <member value='&quot;Non Loyalty&quot;' />
          </members>
        </column>
        <column caption='Price Tier' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;High Priced&quot;' value='High' />
            <alias key='&quot;Low Priced&quot;' value='Low' />
            <alias key='&quot;Mid Priced&quot;' value='Mid' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='High' value='&quot;High Priced&quot;' />
            <member alias='Mid' value='&quot;Mid Priced&quot;' />
            <member alias='Low' value='&quot;Low Priced&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='110' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='58' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='53' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='50' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='44' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='37' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='34' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                              <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                  <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                    <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                      <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
                                        <zone h='13514' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                          <zone h='13514' id='7' type='layout-basic' w='100000' x='0' y='0'>
                                            <zone h='13514' id='48' name='Qty Sold (2015 Top 5)' w='24963' x='50000' y='0'>
                                            </zone>
                                            <zone h='13514' id='51' name='Revenue (2015 Top 5)' w='25038' x='24962' y='0'>
                                            </zone>
                                            <zone h='13514' id='54' name='Number of Stores (Top 5)' w='24962' x='0' y='0'>
                                            </zone>
                                            <zone h='13514' id='108' name='Avg Price (Top 5)' w='25037' x='74963' y='0'>
                                            </zone>
                                          </zone>
                                        </zone>
                                        <zone h='9142' id='18' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10684' x='0' y='13514'>
                                        </zone>
                                        <zone h='44950' id='19' name='Top Sold' w='51615' x='10684' y='13514'>
                                        </zone>
                                        <zone h='41536' id='22' name='Sales' w='62665' x='18155' y='58464'>
                                        </zone>
                                        <zone h='41536' id='35' name='Sales Num' show-title='false' w='18155' x='0' y='58464'>
                                        </zone>
                                        <zone h='34766' id='38' name='Elastiticity (Model)' show-title='false' w='9588' x='80820' y='65234'>
                                        </zone>
                                        <zone h='27214' id='41' name='Elastiticity (Model)' pane-specification-id='0' param='[federated.1axz8mt18cam6w18fslwm10yhs9h].[none:mstrprodid:ok]' type='color' w='10684' x='0' y='31250'>
                                        </zone>
                                        <zone h='34766' id='42' name='Elastiticity (Nums)' show-title='false' w='9592' x='90408' y='65234'>
                                        </zone>
                                        <zone forceUpdate='true' h='6770' id='45' type='text' w='19180' x='80820' y='58464'>
                                          <formatted-text>
                                            <run fontalignment='1' fontcolor='#333333' fontsize='15'>Elasticity</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='44950' id='56' name='% Revenue Top 5' w='37701' x='62299' y='13514'>
                                        </zone>
                                        <zone h='8594' id='138' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='10684' x='0' y='22656'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Zoom In'>
      <size maxheight='968' maxwidth='1366' minheight='968' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Product ID' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='18985'>
          <calculation class='tableau' formula='18985' />
          <members>
            <member value='16100' />
            <member value='16101' />
            <member value='16103' />
            <member value='16104' />
            <member value='16532' />
            <member value='16540' />
            <member value='16542' />
            <member value='16546' />
            <member value='16552' />
            <member value='16556' />
            <member value='16560' />
            <member value='16561' />
            <member value='16564' />
            <member value='18985' />
            <member value='18986' />
            <member value='18992' />
            <member value='18993' />
            <member value='18994' />
            <member value='21818' />
            <member value='21819' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='19008' id='115' type='layout-basic' w='100000' x='0' y='55372'>
            <zone h='19008' id='113' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
              <zone h='19008' id='110' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                <zone h='19008' id='106' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                  <zone h='19008' id='103' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                    <zone h='19008' id='101' type='layout-basic' w='55124' x='0' y='55372'>
                      <zone h='19008' id='92' type='layout-basic' w='55124' x='0' y='55372'>
                        <zone h='19008' id='83' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                          <zone h='19008' id='79' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                            <zone h='19008' id='76' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                              <zone h='19008' id='72' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                <zone h='19008' id='70' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                  <zone h='19008' id='66' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                    <zone h='19008' id='63' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                      <zone h='19008' id='58' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                        <zone h='19008' id='53' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                          <zone h='19008' id='50' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                            <zone h='19008' id='44' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                              <zone h='19008' id='40' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                                <zone h='19008' id='37' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                                  <zone h='19008' id='34' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                                    <zone h='19008' id='27' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                                      <zone h='19008' id='24' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                                        <zone h='19008' id='21' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                                          <zone h='19008' id='17' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                                            <zone h='19008' id='15' param='horz' type='layout-flow' w='55124' x='0' y='55372'>
                                                              <zone h='19008' id='13' type='layout-basic' w='55124' x='0' y='55372'>
                                                                <zone h='19008' id='77' name='Price Trend (Selected)' show-title='false' w='43850' x='11274' y='55372'>
                                                                </zone>
                                                                <zone h='19008' id='119' type='empty' w='11274' x='0' y='55372'>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='19008' id='121' type='layout-basic' w='44876' x='55124' y='55372'>
              <zone h='19008' id='122' type='layout-basic' w='44876' x='55124' y='55372'>
                <zone forceUpdate='true' h='2826' id='90' type='text' w='24525' x='55124' y='55372'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333'>Complementary Products</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='167' h='12827' id='104' is-fixed='true' name='Pos Cor (Selected)' show-title='false' w='22182' x='57467' y='58198'>
                  <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='87' h='12803' id='100' is-fixed='true' name='Neg Cor (Selected)' show-title='false' w='20351' x='79649' y='58222'>
                  <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='2850' id='91' is-fixed='true' type='text' w='20351' x='79649' y='55372'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333'>Supplementary Products</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='59' h='3355' id='111' is-fixed='true' name='Pos Cor (Selected)' pane-specification-id='0' param='[federated.1hhi2x90gd6ssp1eg782i0ll8em3].[sum:value:qk]' show-title='false' type='color' w='44876' x='55124' y='71025'>
                </zone>
                <zone forceUpdate='true' h='12827' id='88' type='text' w='2343' x='55124' y='58198'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333'>Qty Sold</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10434' id='68' name='Elasticity (Selected)' w='20278' x='79722' y='0'>
          </zone>
          <zone h='10434' id='94' name='Price (Selected)' w='19766' x='59956' y='0'>
          </zone>
          <zone h='10434' id='61' name='Qty Sold (Selected)' w='21303' x='38653' y='0'>
          </zone>
          <zone h='10434' id='64' name='Revenue (Selected)' w='21376' x='17277' y='0'>
          </zone>
          <zone h='10434' id='95' name='Number of Stores (Selected)' w='17277' x='0' y='0'>
          </zone>
          <zone h='44938' id='81' name='Revenue Trend (Selected)' w='88726' x='11274' y='10434'>
          </zone>
          <zone custom-title='true' h='10330' id='73' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='11274' x='0' y='10434'>
            <formatted-text>
              <run>Enter&#10;Product ID</run>
            </formatted-text>
          </zone>
          <zone h='34608' id='84' name='Price Trend (Selected)' pane-specification-id='6' param='[federated.1axz8mt18cam6w18fslwm10yhs9h].[:Measure Names]' show-title='false' type='color' w='11274' x='0' y='20764'>
          </zone>
          <zone h='25620' id='87' name='Elasticity' show-title='false' w='86384' x='13616' y='74380'>
            <layout-cache cell-count-w='4' minheight='329' non-cell-size-w='25' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='25620' id='120' type='empty' w='11274' x='0' y='74380'>
          </zone>
          <zone forceUpdate='true' h='25620' id='117' type='text' w='2342' x='11274' y='74380'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333'>Elasticity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
